================================================================================
  BALANCE WALK — June 2004 Statement
  Question: Two $25K payments or one retried?
================================================================================

── RESOLVING TARGET FILES ──
  EFTA01482503 → file_id 718580, DS10, 1 pages
  EFTA01482505 → file_id 718582, DS10, 1 pages

── FULL TEXT EXTRACTION ──

████████████████████████████████████████████████████████████████████████████████
  EFTA01482503 (file_id: 718580)
████████████████████████████████████████████████████████████████████████████████

────────────────────────────────────────────────────────────
  PAGE 1
────────────────────────────────────────────────────────────
May 
29, 2001- 
June 
30, 2004 
Pape 7 of 10 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Jeffrey E Epstein 
Primar, Account Number. 
JPMorgan Private Bank 
(cent ) 
Date 
Description 
Debit 
Credits 
Balance 
Jun 22 
Fedwire Debit 
$50,000.00 
$1,142,075.07 
VIA: FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD' 0620310GCO3C001334 
Jun 24 
Book Transfer Credit 
$25,000.00 
$1,167,075.07 
8/0: CB FUNDS TRANS SAMEDAY CDT RET 
TAMPA FL 33610-
ORG: MBR/0108 
HSBC BANK USA 
REF: REVERSAL OF ENTRY DD06/24/04 T 
RN0211100176ESBECAUSE NEED BBK OR V 
ALID 9 DIGIT ACCT NUMBER TO CREDIT/ 
BNF/OUR REF.JPM5433-24JUNO4 JPMORGA 
N CHASEREF4337100176FC REFOS1 OF 04 
Jun 24 
Fedwire Debit 
Jun 24 
VIA. NORTH FORK BANK 
NC: 
MAD' 
CHIPS Debit 
VIA: HSBC BANK USA 
a 
NC: PETER MANDELSON 
SSbt 0238177 
$5,000.00 
$1,162,075.07 
Jun 24 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC# 
TO DDA AC* 
LE 
TIER FROM CLIENT 
Jun 24 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA ACIM 
TO MMIA AC$ 
ETTER FROM CLIENT 
$25,000.00 
$1,137,075.07 
8250,000 00 
$887,075.07 
$680,000 00 
$207,075.07 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003642 
SDNY_GM_00272840 
EFTA01482503

████████████████████████████████████████████████████████████████████████████████
  EFTA01482505 (file_id: 718582)
████████████████████████████████████████████████████████████████████████████████

────────────────────────────────────────────────────────────
  PAGE 1
────────────────────────────────────────────────────────────
June 
30, 2004 
Jeffrey E Epstein 
May 
29, 2004 - 
Past 9 of 10 
Primary Account Ntanber: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
°JPMorgan Private Bank 
(cant 
Date 
Description 
Debit 
 
Credits 
Balance 
Jun 30 
Book Transfer 
$500.00 
51,150,770.00 
NC: NATIONAL WESTMINSTER BANK PLC 
LONDON ENGLAND EC2M -488 
ORG: /000739110438 
JEFFREY E EPSTEIN 
REF: /ACC/SORT C00E. 5141-02 NO NA 
ME GIVEN NATWEST,9H1GHSTREETABERGA 
VEN NY, MONMOUTHSHIRE NP7 5SA 
Jun 30 
CHIPS Debit 
825,000.00 
$1,125,778.00 
VIA: HSBC BANK USA 
/0108 
NC: ACHSBC PRIVATE BANK 
78 ST. JAMES STREET, LONDON 
BEN: PETER MANDELSON 
REF: /ACC/SWIFT: SMCOGB2P NO NAME G 
IVEN 
SS11: 0277790 
Ending Balance 
Checks Paid 
Check 
Date 
1034 
Jun 03 
Total Checks 
5790,000.00 
Amount Check 
Date 
540.000.00 
1035 
Jun 21 
$4,008,448.10 
$3,025,978.22 
Amount Check 
$750.000.00
$1,125,776.00 
Date 
Amount 
Enclosed Checks: 2 
About Your Relationship 
VVe value your relationship with JPMorgan Private Bank. You were not charged for 
services this statement period. Thank You. 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003644 
SDNY_GM_00272842 
EFTA01482505


████████████████████████████████████████████████████████████████████████████████
  ADJACENT PAGES — Full Statement Context
  Looking for pages around EFTA01482497-EFTA01482510
████████████████████████████████████████████████████████████████████████████████

  Found 18 files in Bates range:
    EFTA01482497.pdf (file_id 718574, DS10, 1 pages)
    EFTA01482498.pdf (file_id 718575, DS10, 1 pages)
    EFTA01482499.pdf (file_id 718576, DS10, 1 pages)
    EFTA01482500.pdf (file_id 718577, DS10, 1 pages)
    EFTA01482501.pdf (file_id 718578, DS10, 1 pages)
    EFTA01482502.pdf (file_id 718579, DS10, 1 pages)
    EFTA01482503.pdf (file_id 718580, DS10, 1 pages)
    EFTA01482504.pdf (file_id 718581, DS10, 1 pages)
    EFTA01482505.pdf (file_id 718582, DS10, 1 pages)
    EFTA01482506.pdf (file_id 718583, DS10, 1 pages)
    EFTA01482507.pdf (file_id 718584, DS10, 1 pages)
    EFTA01482508.pdf (file_id 718585, DS10, 1 pages)
    EFTA01482509.pdf (file_id 718586, DS10, 1 pages)
    EFTA01482510.pdf (file_id 718587, DS10, 1 pages)
    EFTA01482511.pdf (file_id 718588, DS10, 1 pages)
    EFTA01482512.pdf (file_id 718589, DS10, 1 pages)
    EFTA01482513.pdf (file_id 718590, DS10, 1 pages)
    EFTA01482514.pdf (file_id 718591, DS10, 1 pages)

────────────────────────────────────────────────────────────
  EFTA01482497 PAGE 1  *** BALANCE ***
────────────────────────────────────────────────────────────
May 
29, 2004 -
June 
30, 2004 
Total enclosure: 2 
Pape 1 of 10 
Jeffrey E Epstein 
Primark Account Number 
B4 
967 
000 
PB 
JEFFREY E EPSTEIN 
C/O NEW YORK STRATEGY GROUP LLC 
457 MADISON AVE 
4TH FLOOR 
NEW YORK NY 10022 
Morgan Premier Banking Summary 
Deposit Accounts 
Description 
Premier Checking 
Total 
Number 
Opening 
Balance 
$2,106 245.88 
°JPMorgan Private Bank 
JPMorgan Chase Bank 
Your JPMorgan Private Bank Team: 
CAMILLO D'ORAZIO 
MARIA HORNAK 
(888) 207-5225 
Private Bank ServiceLine 
For assistance after business hours, 
7 days a week.
(800)243.8727 
Total Credits 
Total Dcbib 
53.025,97622 
$4,006,446 10 
Ending 
Balance 
$1,125,776.00 
$1,125,776.00 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003636 
SDNY_GM_00272834 
EFTA01482497

────────────────────────────────────────────────────────────
  EFTA01482498 PAGE 1  *** BALANCE ***
────────────────────────────────────────────────────────────
May 
29, 2004 - 
Jeffrey E Epstein 
June 
30, 2004 
PrintaA Account Ntmther. 
l'asc 2 of 10 
°JPMorgan Private Bank 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Summary 
Opening Balance 
$2,106245.88 
Average Balance 
$1,147,390.76 
Deposits and Credits 
53,025,976.22 
Interest Paid this Period 
$976.22 
Checks, Withdrawals and Debits 
64.006.446.10 
Interest Paid Year to Date 
$5,221.30 
Ending Balance 
$1,125,776.00 
Annual Percentage Yield 
1.04% 
We appreciate die substantial banking relationship you have with us and are pleased to provide an additional yield 
on your Money Market Investment Account/Premier Checking Account this statement period. If you have additional 
accounts and balances you would like to include in this Relationship Banking statement, please contact your Account 
Officer. Again, Thank you for your banking business. 
Activity 
Date 
Description 
Opening Balance 
Jun 01 
Book Transfer 
NC: 
ORG: 
JEFFREY E EPSTEIN 
RA** Debit 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00807JACC/1518 PONCE 
DELEON AVENUE PO 9148 SAN JUAN 009 
IPAAD: 0601B1OGC06C003777 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: LCP COMPANY. LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802 
!MAD' 0601810GCO5C003723 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0601B1OGCO4C003264 
Jun 01 
Jun 01 
Jun 01 
Debit 
Credits 
Balance 
$2.106,245.85 
$10,000.00 
$2,096,245.88 
$18,000.00 
$2,078,245.88 
$31,000.00 
62.047245.88 
850,000.00 
$1,997,245.88 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003637 
SDNY_GM_00272835 
EFTA01482498

────────────────────────────────────────────────────────────
  EFTA01482499 PAGE 1  *** CHIPS | BALANCE ***
────────────────────────────────────────────────────────────
June 
30, 2004 
 E Epstein 
May 
29, 2004 - 
Jeffrey
Pape 3 of 10 
Primary Account limiter: 739-110438 
°JPMorgan Private Bank 
Premier 
Account Number 
Jeffrey 
Activity 
Date 
Jun 01 
Checking 
739-110438 
E Epstein 
Description 
Debit 
Credits 
(corn 
Balance 
Fedwire Debit 
VIA: CITIZENS BANK DE 
/031101143 
NC: HYPERION AIR INC 
IMAD. 060161OGC07C006619 
ssixooaoo 
51,947,245.88 
Jun 01 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
IMAD: 0601B1OGC03C008634 
$100,000.00 
$1,847245.88 
Jun 01 
Jun 03 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM 8H7 7-DB 
ORG: FX USD INCOMING/FED/CHIPSiDDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REP /OCMTIUSC4315050,00/BNF/EUR5000 
00.00 
$615,050.00 
$1.232.195.88 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 06COBIOGCO4C003540 
S56000.00 
51,182,195.88 
Jun 03 
Check Paid # 1034 
S40,000.00 
$1 42 195.88 
Jun 07 
Jun 08 
Jun 08 
Book Transfer 
NC 
NEW YORK NY 10021-621 
ORG. /000739110438 
JEFFREY E EPSTEIN 
$2,000.00 
$1,140,196.88 
Official Check Debit 
$3,725.00 
$1,136,470.88 
Fedwire Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
IMAD: 0608B1OGC07C002645 
S50600.00 
$1,086.470.88 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003638 
SDNY_GM_00272836 
EFTA01482499

────────────────────────────────────────────────────────────
  EFTA01482500 PAGE 1  *** CHIPS | BALANCE ***
────────────────────────────────────────────────────────────
May 
29, 2004 - 
June 
30, 2004 
Past 4 of 10 
Premier Checkin 
Account Numbe 
Jeffrey E Epstein 
Jeffrey E Epstein 
Primar, Account Number 
JPMorgan Private Bank 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jin CM 
CHIPS Debit 
$875.00 
$1,085,595.88 
Jun 09 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM ODA AC40007 
39110438 TO DDA ACM 000739121472 LE 
TTER FROM CLIENT 
S50,000.00 
$1,035,595.88 
Jun it 
Fedwire Debk 
VIA FIRSTBANK PR 
1221571473 
NC: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802JACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
08 
IMAD: 0611B10GCO2C003147 
$10,000.00 
$1,025,595.88 
Jun 11 
Fedwire Oak 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0611810GCO5C002640 
$50,000.00 
$975,595.88 
Jun 11 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN: LSJ, LLC 
REF 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00807JACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
MAD: 0611B10GC07C003051 
S50,000.00 
$925,595.88 
Jun 14 
Fedwire Debit 
VIA: FIRSTBANK PR 
1221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LW 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802JACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD:0614810GC07C004722 
$18,000.00 
$907,595.88 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003639 
SDNY_GM_00272837 
EFTA01482500

────────────────────────────────────────────────────────────
  EFTA01482501 PAGE 1  *** CHIPS | BALANCE ***
────────────────────────────────────────────────────────────
June 
30, 2004 
 E Epstein 
May 
29, 2004 - 
Jeffrey
Pape 5 of 10 
Primary Account Ntanber: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
Date  
Description 
Debit 
Jun 14 
Fedwire Debit 
$24,000.00 
VIA: FIRSTBANK PR 
/221571473 
NC: LCP COMPANY, LLC 
REF: 8300 RED HOOK QUARTERS, B-3 ST 
THOMAS, USVI 00802 
IMAD: 0614(310GCO4C004753 
Jun 14 
° JPMorgan Private Bank 
Credits 
(cant.) 
Balance
$883,595.88 
Fedwire Debt 
$25,000.00 
$858,595.88 
VIA. COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0614810GCO2C004950 
Jun 15 
Book Transfer Debit 
$3,777.74 
$854,818.14 
NC: FX USD INCOMING/FED/CHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /0CMTiLISID3777,74AINF/GBP2056.2 
5 
Jun 15 
Internal Funds Transfer 
$25,000.00 
$829,818.14 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC# 0007 
39110438 TO DDA ACS 000739121472 LE 
TIER FROM CLIENT 
Jun 16 
Internal Funds Transfer 
$2,000,000.00 
$2,829,818.14 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM BRKRG ACS Q3 
0171005 (PRN) TO DDA ACS 0007391104 
38 LETTER FROM CLIENT 
Jun 18 
FedwIre Debt 
$120,000.00 
$2,709,818.14 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0616810GC07C003658 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003640 
SDNY_GM_00272838 
EFTA01482501

────────────────────────────────────────────────────────────
  EFTA01482502 PAGE 1  *** CHIPS | BALANCE ***
────────────────────────────────────────────────────────────
June 
30, 2004 
 E Epstein 
May 
29, 2004 - 
Jeffrey
Pape 6 of 10 
Primary Account Ntanter: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jun 18 
Book Transfer Debit 
NC: FX USD INCOMING/FEDICHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C./0 CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /0CMTAJW602000,00/BNF/EUR5000 
00.00 
$802,000.00 
$2,107,818.14 
Jun 21 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DCA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORO: FX USD INCOMING/FED/CHIPS/DOA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REF: /0CMTNSD5743,07/BNF/EUR4714.0 
0 
$5743.07 
$2,102,075.07 
Jun 21 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0621B10GCO2C002009 
$10,000.00 
$2,092,075.07 
Jun 21 
Fedwke Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
IMAD: 0821810GCO3C001947 
550,000.00 
$2,042,075.07 
Jun 21 
Check Paid 0 1035 
8750,000.00 
$1,292,075.07 
Jun 22 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC00007 
39110438 TO ODA AC* 000739121472 LE 
TIER FROM CUENT 
S50,000.00 
$1,242,075.07 
Jun 22 
Fedwire Debit 
VIA: CITIZENS BANK DE 
/031101143 
NC: HYPERION AIR INC 
IMAD. 0822810GC04C001406 
$50,000.00 
$1,192,075.07 
° JPMorgan Private Bank 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003641 
SDNY_GM_00272839 
EFTA01482502

────────────────────────────────────────────────────────────
  EFTA01482503 PAGE 1  *** MANDELSON | CHIPS | HSBC | REVERSAL | BALANCE ***
────────────────────────────────────────────────────────────
May 
29, 2001- 
June 
30, 2004 
Pape 7 of 10 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Jeffrey E Epstein 
Primar, Account Number. 
JPMorgan Private Bank 
(cent ) 
Date 
Description 
Debit 
Credits 
Balance 
Jun 22 
Fedwire Debit 
$50,000.00 
$1,142,075.07 
VIA: FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD' 0620310GCO3C001334 
Jun 24 
Book Transfer Credit 
$25,000.00 
$1,167,075.07 
8/0: CB FUNDS TRANS SAMEDAY CDT RET 
TAMPA FL 33610-
ORG: MBR/0108 
HSBC BANK USA 
REF: REVERSAL OF ENTRY DD06/24/04 T 
RN0211100176ESBECAUSE NEED BBK OR V 
ALID 9 DIGIT ACCT NUMBER TO CREDIT/ 
BNF/OUR REF.JPM5433-24JUNO4 JPMORGA 
N CHASEREF4337100176FC REFOS1 OF 04 
Jun 24 
Fedwire Debit 
Jun 24 
VIA. NORTH FORK BANK 
NC: 
MAD' 
CHIPS Debit 
VIA: HSBC BANK USA 
a 
NC: PETER MANDELSON 
SSbt 0238177 
$5,000.00 
$1,162,075.07 
Jun 24 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC# 
TO DDA AC* 
LE 
TIER FROM CLIENT 
Jun 24 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA ACIM 
TO MMIA AC$ 
ETTER FROM CLIENT 
$25,000.00 
$1,137,075.07 
8250,000 00 
$887,075.07 
$680,000 00 
$207,075.07 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003642 
SDNY_GM_00272840 
EFTA01482503

────────────────────────────────────────────────────────────
  EFTA01482504 PAGE 1  *** CHIPS | BALANCE ***
────────────────────────────────────────────────────────────
May 
29, 21/04 -
June 
30. 2004 
Pages of In 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jun 28 
Book Transfer Debit 
NC: FX USD INCOMING/FEDICHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-OB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C./0 CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /OCMTNSO4304,30/BNF/EUR3500.0 
0 
$4,304.30 
$202,770.77 
Jun 29 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM BRKRG ACS 
(PRN) TO DOA ACS 
38 LETTER FROM CLIENT 
31,000,000.00 
$1,202,770.77 
Jun 29 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG. FX USD INCOMING/FED/CHIPS/DDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REF: /0CMT/USD2470,99/BNF/EUR2015.0 
0 
$2,470.99 
$1,200,299.78 
Jun 29 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ LLC 
S18,000.00 
$1,182,299.78 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
THOMAS, USVI MACCJ1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD: 0629B1CIGCO3C005099 
Jun 29 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: LCP COMPANY, LLC 
REF: 8300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00602 
MAD. 0629810GC08C004743 
$32,000.00 
$1,150,299.78 
Jun 30 
Interest Paid 
$976.22 
$1,151,276.00 
Jeffrey E Epstein 
Primar, Account Ntmther. 
JPMorgan Private Bank 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003643 
SDNY_GM_00272841 
EFTA01482504

────────────────────────────────────────────────────────────
  EFTA01482505 PAGE 1  *** MANDELSON | CHIPS | HSBC | BALANCE ***
────────────────────────────────────────────────────────────
June 
30, 2004 
Jeffrey E Epstein 
May 
29, 2004 - 
Past 9 of 10 
Primary Account Ntanber: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
°JPMorgan Private Bank 
(cant 
Date 
Description 
Debit 
 
Credits 
Balance 
Jun 30 
Book Transfer 
$500.00 
51,150,770.00 
NC: NATIONAL WESTMINSTER BANK PLC 
LONDON ENGLAND EC2M -488 
ORG: /000739110438 
JEFFREY E EPSTEIN 
REF: /ACC/SORT C00E. 5141-02 NO NA 
ME GIVEN NATWEST,9H1GHSTREETABERGA 
VEN NY, MONMOUTHSHIRE NP7 5SA 
Jun 30 
CHIPS Debit 
825,000.00 
$1,125,778.00 
VIA: HSBC BANK USA 
/0108 
NC: ACHSBC PRIVATE BANK 
78 ST. JAMES STREET, LONDON 
BEN: PETER MANDELSON 
REF: /ACC/SWIFT: SMCOGB2P NO NAME G 
IVEN 
SS11: 0277790 
Ending Balance 
Checks Paid 
Check 
Date 
1034 
Jun 03 
Total Checks 
5790,000.00 
Amount Check 
Date 
540.000.00 
1035 
Jun 21 
$4,008,448.10 
$3,025,978.22 
Amount Check 
$750.000.00
$1,125,776.00 
Date 
Amount 
Enclosed Checks: 2 
About Your Relationship 
VVe value your relationship with JPMorgan Private Bank. You were not charged for 
services this statement period. Thank You. 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003644 
SDNY_GM_00272842 
EFTA01482505

────────────────────────────────────────────────────────────
  EFTA01482506 PAGE 1  *** REVERSAL ***
────────────────────────────────────────────────────────────
May 
29, 2M4 - 
June 
30.2M4 
Page 10 of in 
Jeffrey E Epstein 
Primary Account Number 
JPMorgan Private Bank 
Important Information about Your Statement 
Personal accounts arc subject to the Deposit Accounts Agreement or the General Tenns For Accounts and Services. Business amounts are 
subject to the Terms and Conditions for Commercial Accounts or the General Tams For Accounts and Services. Your accounts, unless otherwise 
indicated on the statement. are held by JPMorgan Chase Bank (the "Bali"). 
Deposit accounts held at the Bank, including checking. savings, CD, and money market accounts, arc HNC insured. 
In Case of Errors or Questions About Your Electronic Funds Transfers (personal accounts only! 
Telephone or write to the. Bank if you think your statanent or receipt is wrong. or it you need more mlonnation about an electronic transaction on 
a statement or receipt The phone number for inquiries is printed on the front of this statement The address for inquiries appears below. We 
must hear from you no later than 60 days aria we sent you the FutsT statement on which the error or problem appeared. 
• Tell us your name and account numb a. 
• Describe the error or the transfer you arc unsure ahead, 
and explain us clearly as you can why you believe it is an 
armor why you need more information. 
• Tell us the dollar amount of the suspected are. 
Plain: direct all inquiries to your Mogan Accusal( Mica at 
JPMorgan Private Bank Client Service 
5410 Stanton Christiana Road, I/OPS3 
Newark, DE 19713-2107 
We will investigate your complaint and will correct any error promptly If we take more than 10 business days to do this (20 business days for 
transactions outside the (1.5. and point-of-sale transactions), we will nxredit your account for the amount you think is in era so that you will 
have use of the money during the tune it takes us to complete our investigation 
In Case of Erron or Questions About Non Electronic Transfers 
Please examine your account at once if you feel an error has taken place or have questions concerning a non-electronic transaction. telephone or 
write us within 30 days. The phone number is printed on the front of this statement The address appears above. lino report is received within 
this period. your account will be considered correct. 
Mutual Rinds/Securities 
Securities (including Mutual Funds) and annuities are not bank deposits and are not FDIC insured nor are they obligations 
of or guaranteed by JPMorgan Chase Bank, or its affiliates or any federal or state government or government agency or 
government sponsored agency. Securities (Including mutual funds) and annuities involve Investment risks, Including the 
possible loss of the principal amount Invested. 
The distributor of the JPMorgan Funds is JPMorgan Fund Distributors, Inc. which is not affiliated with the Bank. Ile Bank and its affiliates 
receive compensation from the JThlorgai Funds for providing services to the (with. Read the ;Morgan Funds prospectuses carefully for details. 
including fees and impasse:, before investing or wilding money. 
JPMorgan Select Shams of the Connecticut Daily Tay Free Income Fund. Inc. and JPMorgan Select Shams of the New Jersey Daily Municipal 
Income Fund. Inc. are not part of, or affiliated with, the JPMorgan Family of Mutual Funds. Reich it Tang Distributors Inc. and Reich R Tang 
Asset Managanent L.P., which are unalliliatal with JPMorgant are the fund? distributors and investment advisor. Reich & Tang Distributors 
Inc. is a manta NASD. 
The Bank is not a registered broker-dealer. Securities transactions may be through JPMorgan Ruid Distributors. Inc. a subsidiars of the Bank. is 
a member of NASD/SIPC. 
IRA Accounts 
Accounts of the Bank as trustee, or as discretionary investment manager for an ERISA plan or an IRA that hold Fiduciary Shares (as described 
below) do not bear any portion of investmat, aihninistrative, custodian or other charges paid to the Bank or its affiliates for services to JPMorgan 
Funds for which a rebate process has been established since these charges are subject to rebate as dermal below. For accounts of the Bank as 
trustee, or discretionaiy investment manager for an ERNA plan or an IRA. which hold shares in the JPMorgan Funds other than Fiduciary 
Shares, the Bank receives fees for services from the JPMorgan Funds but waives account foes with respect to the hinds so held. "fiduciary 
Shams" mums shares of IPMorgan Select Funds and Institutional Shares of the JPMorgan Bond Fund II, JI'Morgan Short-Term Bond Fund II. 
JPMorgan Intermediate Bond Fund II. and JPMorgan Large Cap Equity Fund held in Bank trust accounts or in discretionary investment 
managanent accounts at the Bank held by ERISA plans or IRAs. "Rebate means an amount returned by the Bank to the account which holds the 
Fiduciary Shares The abate amount represents the portion of servicing fes,..s paid to the Bank by the mutual fund with respect to Fiduciary 
Shams. 
Confidential Treatment Re

────────────────────────────────────────────────────────────
  EFTA01482507 PAGE 1  *** BALANCE ***
────────────────────────────────────────────────────────────
July 
01.2004 - 
July.• 
30.2004 
Total enclosures: 2 
Page 1 of 9 
Jeffrey E Epstein 
Primary Account Ntanber. 739-110438 
BI 
967 
00C 
JEFFREY E EPSTEIN 
C/O NEW YORK STRATEGY GROUP LAX 
457 MADISON AVE 
4TH FLOOR 
NEW YORK 
NY 
1CO22 
PB 
Coming in your October statement 
check image statements 
°JPMorgan Private Bank 
JPMorgan Chase Bank 
Your JPMorgan Private Bank Team: 
CAMILLO D'ORAZIO 
MARIA HORNAK 
(888) 207-5225 
Private Bank ServiceLine 
For assistance after business hours, 
7 days a week.
(800) 243-6727 
Were pleased to highlight a feature of your account statement - check images. 
Beginning in October, all accounts will receive check image statements. Of course, if 
you currently receive check images or have opted not to receive your cancelled 
checks, there is no change to your statement. With check images, there are no more 
bulky physical checks to wade through every month. Instead, each of your monthly 
statements features reduced-size images of the front and back of each of your checks. 
arranged in check-order sequence for easy comparison to your records and statement 
details. The check images are archived by the bank for seven years and copies are 
readily available. See the enclosed insert for more details as well as a sample page 
from a check image statement. Check images are the result of our automated digital 
technology. Now you can enjoy the benefits of easier account reconciliation and record 
keeping. We hope you will enjoy the convenience. If you are currently receiving 
physical checks and wish to continue to do so, please contact your Morgan 
representative within two weeks of receiving this communication. 
Morgan Prenuerl3anking:Surnnnary 
Deposit Accounts 
Description 
Number 
Premier Checking 
739-110436 
Total 
Opening 
Ending 
Balance 
Total Credits 
Total Debits 
Balance 
$1,125 776 00 
$1 000,565 91 
$1,561,03894 
$555,322.97 
6565,322.97 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003646 
SDNY_GM_00272844 
EFTA01482507

────────────────────────────────────────────────────────────
  EFTA01482508 PAGE 1  *** BALANCE ***
────────────────────────────────────────────────────────────
July 
01,2004 -
Jeffrey E Epstein 
July 
30,2004 
Primary Account Number: 739-110438 
Page 2 of 9 
° JPMorgan Private Bank 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Summary 
Opening Balance 
$1,125,776.00 
Average Balance 
$647,779.83 
Deposits and Credits 
$1,000,585.91 
Interest Paid this Period 
5585.91 
Checks, Withdrawals and Debits 
$1,561,038.94 
Interest Paid Year to Dale 
$5,807.21 
Ending Balance 
$565,322.97 
Annual Percentage Yield 
1.07% 
We appreciate the substantial banking relationship you have with us and are pleased to provide an additional yield 
on your Money Market Investment AccountiPremier Checking Account this statement period. If you have additional 
accounts and balances you would like to include in this Relationship Banking statement, please contact your Account 
Officer. Again, thank you for your banking business. 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Opening Balance 
$1,125,776.00 
Jul 01 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: LCP COMPANY, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00802 
IMAD: 0701B1OGC01C004443 
$1,000.00 
$1,124,776.00 
Jul01 
Fedwire Debit 
VIA: FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEM LSJ, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO9148 SAN JUAN 009 
MAD' 0701B1OGC05C004187 
$50,000.00 
$1,074,776.00 
Jul01 
Fedwire Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
MAAD: 070181OGC0liC004207 
$50,000.00 
$1,024,776.00 
Jul 01 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEGE, INC.
IMAD: 0701B1OGC07C004188 
5175,000.00 
$849,776.00 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003647 
SDNY_GM_00272845 
EFTA01482508

────────────────────────────────────────────────────────────
  EFTA01482509 PAGE 1  *** BALANCE ***
────────────────────────────────────────────────────────────
July 
01,200[1-
A* 
30,2004 
Page 3 of 9 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jul 02 
Fedwire Debit 
VIA COLONIAL BANK NA 
NC: JEFFREY EPSTEIN 
IMAD. 0702810GCO7C003373 
8100,000.00 
$749,776.00 
Jul08 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
08 
'MAD: 0705B1OGCO1C094994 
510,000.00 
$739,776.00 
Jul08 
Fedwire Debit 
VIA MELLON BANK PITTS 
NC: PIRELLI CABLES & SYSTEM LLC 
REF: RE: COMPROMISE OF ALL OUTSTAND 
ING INVOICES PER SETTLEMENT AGREEME 
NT/TIME/14:44 
IMAD: 0706B10GC05C004433 
$75,000.00 
$664,776.00 
Jul 07 
Feder) Debit 
VIA FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ LLC 
$75,000.00 
$589,776.00 
REF: 6300 RED HOOK QUARTERS, Et-3 ST 
. THOMAS, USVI 00602/ACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD: 0707B10GC06C003571 
Jul08 
Jul08 
Book Transfer 
NC: MACHADO MEYER SENDACZ 
NEW YORK NY 10154-
ORS U
JEFFREY E EPSTEIN 
REF: ADVOGADOS INVOICE 0: 99387-1 
$742.80 
$589,033.20 
Fedwire Debit 
VIA. COLONIAL BANK NA 
$50,000.00 
153008120 
Jeffrey E Epstein 
Printan Account Ntmther. 
OJPMorgan Private Bank 
NC: JEFFREY EPSTEIN 
MAD 0708(31060070004043 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003648 
SDNY_GM_00272846 
EFTA01482509

────────────────────────────────────────────────────────────
  EFTA01482510 PAGE 1  *** BALANCE ***
────────────────────────────────────────────────────────────
July 
01,2004 -
July 
30,2004 
Pape 4 of 9 
Jeffrey E Epstein 
Primary Account Ntanter: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jul 09 
Fedwire Debit 
VIA: FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802JACC11518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
IMAD: 0709810GCO3C003883 
$50,000.00 
$489,033.20 
Jul 12 
Fedwire Debit 
FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
IMAD: 0712EHOGC07C003473 
$19,000.00 
$470,033.20 
Jul 12 
Fedwire Debit 
VIA. FIRSTBANK PR 
/221571473 
NC: LCP COMPANY, US 
REF: 6300 RED HOOK QUARTERS, 6-3 ST 
. THOMAS, USVI 00802 
IMAD: 0712610GCO7C003472 
S22,000.00 
$448,033.20 
Jul 12 
Fedwire Debit 
VIA: COLONIAL BANK NA 
/062001319 
NC: JEGE, INC. 
IMAD: 0712610GCO1C003441 
$50,000.00 
$398,033.20 
Jul 12 
Fedwire Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
IPAAD: 0712B1OGCO2C003411 
$50,000.00 
$348,033.20 
Jul 12 
Cheek Paid t 1036 
$40,000.00 
$308,033.20 
° JPMorgan Private Bank 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003649 
SDNY_GM_00272847 
EFTA01482510

────────────────────────────────────────────────────────────
  EFTA01482511 PAGE 1  *** CHIPS | BALANCE ***
────────────────────────────────────────────────────────────
July 
01,2004 - 
July 
30,2004 
Pap 5 of 9 
Jeffrey E Epstein 
Primary Account Number: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jul 13 
Book Transfer Debit 
NC: FX USD INCOMING/FEDICHIPS/DOA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C./0 CHASE MANHATTAN BK, CHASESIDE 
OGEl. FX OPERATIONS 
NEW YORK NY 
REF: /0CMT/US011672,09.43NF/GBP6220. 
14 
$11,872.09 
$298,381.11 
Jul 14 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0714B1OGCO2C003881 
S125,000.00 
5171,361.11 
Jul 18 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM BRKRG ACM Q7 
8805001 (PRN) TO DOA API 0007391104 
38 LETTER FROM CLIENT 
$1,000,000.00 
$1,171,381.11 
Jul16 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DOA 
BOURNEMOUTH UNITED KINGDOM 8117 7-DB 
ORG FX USD INCOMINGIFED/CHIPSIDDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REP ADCPAT/US03569,98/BNF/EUR2858.9 
0 
$3,569.98 
$1,187,791.13 
Jul 18 
Fedwire [Men 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN: LSJ, LLC 
REF: 8300 RED HOOK QUARTERS, B-3 ST 
THOMAS, USVI 00807JACC/1518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
IMAD: 0718B1QGC07C004123 
S150,000.00 
$1,017,791.13 
Jul 19 
Fedwire Debit 
VIA: WELLS FARGO NA 
/121000248 
NC: 
IMAD: 0719810GCO6C003808 
$800.00 
$1,017,191.13 
° JPMorgan Private Bank 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003650 
SDNY_GM_00272848 
EFTA01482511

────────────────────────────────────────────────────────────
  EFTA01482512 PAGE 1  *** BALANCE ***
────────────────────────────────────────────────────────────
July 
01,2004 - 
Ady 
30,2004 
Palm 6 of 9 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Jeffrey E Epstein 
Primark Account N,mtt'er: 
JPMorgan Private Bank 
Date 
Description 
Debit 
Credits 
Balance 
Jul 19 
Fedwire Debit 
VIA: FIRSTBANK PR 
NC: LSJ, LLC 
REF. 6300 RED HOOK QUARTERS, 8-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
08 
IMAD: 0719810GC03C003805 
$10,000.00 
$1,007,191.13 
Jul 19 
Fedwire Debit 
VIA: FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO 9148 SAN JUAN 009 
IMAD: 0719B10GCO1C003701 
S50,000.00 
$957,191.13 
Jul 19 
Fedwire Debit 
VIA: WELLS FARGO NM 
NC: ZORRO DEVELOPMENT CORPORATION 
MAD: 0719810GCO4C003692 
550,000.00 
$907,191.13 
Jul 19 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC* 0001 
TO DDA ACS 00CI
I LE 
TIER FROM CLIENT 
8100,000.00 
$807,191.13 
Jul 20 
Jul 26 
Fedwire Debit 
VIA COLONIAL BANK NA 
NC: JEFFREY EPSTEIN 
'MAD 0720610GCO4C064669 
550,000.00 
$757,191.13 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: LCP COMPANY, LLC 
REF. 6300 RED HOOK QUARTERS. B-3 ST 
THOMAS, USVI 00802 
IMAD: 0726B1OGC03C002967 
$25,000.00 
$732,191.13 
Jul 28 
Check Paid # 1037 
$40,000.00 
-
$692.-19 13 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003651 
SDNY_GM_00272849 
EFTA01482512

────────────────────────────────────────────────────────────
  EFTA01482513 PAGE 1  *** CHIPS | BALANCE ***
────────────────────────────────────────────────────────────
July 
0 I , 20tkl - 
Jay 
30, 2004 
Paso 7 of 9 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Jeffrey E Epstein 
Printar, Account Ntmther. 
JPMorgan Private Bank 
Date 
Description 
Debit 
Credits 
Balance 
Jul 27 
Fedwire Debit 
$25,000.00 
$667,191.13 
VIA: FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO9146 SAN JUAN 009 
IMAD. 0727B1OGC03C001945 
Jul28 
Fedwire Debit 
$50,000.00 
$617,191.13 
VIA. WELLS FARGO NM 
NC: ZORRO DEVELOPMENT CORPORATION 
IMAD: 0728B1OGC07C003294 
Jul28 
;Mains Baba 
$50,000.00 
$567,191.13 
VIA COLONIAL BANK NA 
NC: JEFFREY EPSTEIN 
IMAD: 072881OGCOSC003337 
Jul 29 
Book Transfer Debit 
$2,454.07 
$564,737.06 
NC: FX USD INCOMING/FED/CHIPS/DCA 
BOURNEMOUTH UNITED KINGDOM BH7 7-OB 
ORG: FX USD INCOMING/FEDCHIPSiDDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /OCMTAJSO2454,07/BNF/EUR2015.0 
0 
Jul 30 
Interest Paid 
$585.91 
8585.322.97 
VI .581.038 94 
$1,000,685.91 
Ending Balance 
8565,322.97 
Checks Paid 
Cheek 
Date 
Amount Check 
Date 
Amount Check 
Date 
Amount 
1036 
Jul 12 
$46000.00 
1037 
Jul28 
$40,000.00 
Total Checks 
880,000.00 
Enclosed Checks: 2 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003652 
SDNY_GM_00272850 
EFTA01482513


████████████████████████████████████████████████████████████████████████████████
  BALANCE PROGRESSION EXTRACTION
  Every dollar amount on the June 24-30 pages
████████████████████████████████████████████████████████████████████████████████

  EFTA01482497 p1:
    $2,106 245.88
    $4,006,446 10
    $1,125,776.00
    $1,125,776.00

  EFTA01482498 p1:
    $2,106245.88
    $1,147,390.76
    $976.22
    $5,221.30
    $1,125,776.00
    $2.106,245.85
    $10,000.00
    $2,096,245.88
    $18,000.00
    $2,078,245.88
    $31,000.00
    $1,997,245.88

  EFTA01482499 p1:
    $100,000.00
    $1,847245.88
    $615,050.00
    $1.232.195.88
    $1 42 195.88
    $2,000.00
    $1,140,196.88
    $3,725.00
    $1,136,470.88
    $1,086.470.88

  EFTA01482500 p1:
    $875.00
    $1,085,595.88
    $1,035,595.88
    $10,000.00
    $1,025,595.88
    $50,000.00
    $975,595.88
    $925,595.88
    $18,000.00
    $907,595.88

  EFTA01482501 p1:
    $24,000.00
    $883,595.88
    $25,000.00
    $858,595.88
    $3,777.74
    $854,818.14
    $25,000.00
    $829,818.14
    $2,000,000.00
    $2,829,818.14
    $120,000.00
    $2,709,818.14

  EFTA01482502 p1:
    $802,000.00
    $2,107,818.14
    $5743.07
    $2,102,075.07
    $10,000.00
    $2,092,075.07
    $2,042,075.07
    $1,292,075.07
    $1,242,075.07
    $50,000.00
    $1,192,075.07

  EFTA01482503 p1:
    $50,000.00
    $1,142,075.07
    $25,000.00
    $1,167,075.07
    $5,000.00
    $1,162,075.07
    $25,000.00
    $1,137,075.07
    $887,075.07
    $680,000 00
    $207,075.07

  EFTA01482504 p1:
    $4,304.30
    $202,770.77
    $1,202,770.77
    $2,470.99
    $1,200,299.78
    $1,182,299.78
    $32,000.00
    $1,150,299.78
    $976.22
    $1,151,276.00

  EFTA01482505 p1:
    $500.00
    $1,125,778.00
    $4,008,448.10
    $3,025,978.22
    $750.000.00
    $1,125,776.00

  EFTA01482506 p1:


================================================================================
  WHAT TO LOOK FOR:
  1. Opening balance for the June 24 page
  2. Every debit and credit between Jun 24-30
  3. Running balance after each transaction
  4. Specifically: does the balance drop $50K or $25K
     for HSBC/Mandelson transactions?
  5. The reversal credit — does it NET against a
     debit on the same page, or is it standalone?
================================================================================
