
████████████████████████████████████████████████████████████████████████████████
  PAYMENT 1 — $25K BARCLAYS MAY 2003
████████████████████████████████████████████████████████████████████████████████

======================================================================
  EFTA01487808.pdf  |  financial  |  2003-05-30 to 2003-05-30  |  1 pages
======================================================================

--- Page 1 ---
May 
01,2003
May 
30, 2003 
Page 2 of 3 
Business Cherkin 
Account Number 
EPSTEIN INTERESTS 
Summary 
EPSTEIN INTERESTS 
Primly Account Number 
Opening Balance 
Deposits and Credits 
Checks, Withdrawals and Debits 
Ending Balance 
S100.153.64 
$0 .00 
$75.000 00 
$25,153.64 
JPMorgan Private Bank 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Openingffialance 
$100,163.64 
May 05 
Chadc Paid a 2126 
525 000 .00 
$75,153.84 
May 013 
Check Paid 0 2125 
525 000.00 
$50.153.64 
May 14 
CHIPS Debit 
VIA BARCLAYS BANK PLC 
/0257 
NC: ACREINALDO AVILA DA SILVA 
BLOOMSBURY BRANCK, BARCLAYS BANK 
BEN: PETER MANDELSON 
REF: /ACC/TOTTENHAM COURT RD.,LONDO 
N VVC1SOERT CODE: 20.10.53 
SSW 
$25,000.00 
$25,153.64 
Ending Balance 
$75,000.00 
$0.00 
$25,153.64 
Checks Paid 
Cheek 
Date 
Amount Check 
Date 
Amount Check 
Date 
%MIMI! 
2123 
May 08 
$25,000.00 
2126 
May 05 
$25,000.00 
Total Checks 
$50,000.00 
Enclosed Checks: 2 
Fees and Charges for Business Accounts 
lAte value your relationship with JPMorgan Private Bank. You were nol charged for 
services this statement period. Thank You. 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00009372 
SDNY_GM_00278570 
EFTA01487808

  FINANCIAL HITS (2):
    $75,153.84 [wire_transfer] lance  S100.153.64  $0 .00  $75.000 00  $25,153.64  JPMorgan Private Bank  Activity  Date  Description  Debit  Credits  Balance  Openingffialance  $10
    $25,153.64 [wire_transfer] t Number  EPSTEIN INTERESTS  Summary  EPSTEIN INTERESTS  Primly Account Number  Opening Balance  Deposits and Credits  Checks, Withdrawals and Debits 

======================================================================
  EFTA01487811.pdf  |  financial  |  2003-05-30 to 2003-05-30  |  1 pages
======================================================================

--- Page 1 ---
May 
01,2003
May 
30, 2003 
Page 2 of 3 
EPSTEIN INTERESTS 
Primly Account Number 000-138912 
Business Checking 
Account Number 000-138912 
EPSTEIN INTERESTS 
Summary 
Opening Balance 
Deposits and Credits 
Checks, Withdrawals and Debits 
Ending Balance 
$100.153.64 
$0 .00 
$75.000 00 
$25,153.64 
JPMorgan Private Bank 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Openingffialance 
$100,163.64 
May 05 
Chadc Paid a 2128 
525 000 .00 
$75,153.84 
May 08 
Check Paid 0 2125 
525 000.00 
$50,153.64 
May 14 
CHIPS Debit 
VIA BARCLAYS BANK PLC 
/0257 
NC: ACREINALDO AVILA DA SILVA 
BLOOMSBURY BRANCK, BARCLAYS BANK 
BEN: PETER MANDELSON 
REF: /ACC/TOTTENHAM COURT RD.,LONDO 
N VVC1SOERT CODE: 20.1053 
SSN: 0210100 
$25,000.00 
$25,153.64 
Ending Balance 
$75,000.00 
$0.00 
$25,153.64 
Checks Paid 
Cheek 
Date 
Amount Check 
Date 
Amount Check 
Date 
%MIMI! 
2123 
May 08 
$25000.00 
2126 
May 05 
$25.000.00 
Total Checks 
$50,000.00 
Enclosed Checks: 2 
Fees and Charges for Business Accounts 
lAre value your relationship with JPMorgan Private Bank. You were nol charged for 
services this statement period. Thank You. 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00009375 
SDNY_GM_00278573 
EFTA01487811

  FINANCIAL HITS (4):
    $75,153.84 [wire_transfer] lance  $100.153.64  $0 .00  $75.000 00  $25,153.64  JPMorgan Private Bank  Activity  Date  Description  Debit  Credits  Balance  Openingffialance  $10
    $50,153.64 [wire_transfer] JPMorgan Private Bank  Activity  Date  Description  Debit  Credits  Balance  Openingffialance  $100,163.64  May 05  Chadc Paid a 2128  525 000 .00  $7
    $25,153.64 [wire_transfer] 8912  Business Checking  Account Number 000-138912  EPSTEIN INTERESTS  Summary  Opening Balance  Deposits and Credits  Checks, Withdrawals and Debits 
    $100.00 [wire_transfer] STS  Primly Account Number 000-138912  Business Checking  Account Number 000-138912  EPSTEIN INTERESTS  Summary  Opening Balance  Deposits and Credits

======================================================================
  SURROUNDING PAGES — EFTA01487805 to EFTA01487814
======================================================================

  EFTA01487805.pdf [financial, 1p]
    --- Page 1 ---
    April 
()I, 2Igil - 
April 
30.20O3 
Page 3 of -1 
Business Checkin 
Account Number 
EPSTEIN INTERESTS 
EPSTEIN INTERESTS 
Printark Account Number 
Fees and Charges for Business Accounts 
°JPMorgan Private Bank 
We value your relationship with JPMorgan Private Bank. You were not charged for 
services this statement period. Thank You. 
(cut ) 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00009369 
SDNY_GM_00278567 
EFTA01487805

  EFTA01487806.pdf [financial, 1p]
    --- Page 1 ---
    April 
01,2003 - 
Apil 
30,2003 
Page 4 of 4 
EPSTEIN INTERESTS 
Primula' Account Number. 000-138912 
JPMorgan Private Bank 
Important Information about Your Statement 
Personal accounts arc subject to the Deposit Accounts Agreement or the General Tenns For Accounts mad Services. Business amounts are 
subject to the Terms and Conditions for Commercial Accounts or the General Tarns For Accounts and Services. Your accounts, unless otherwise 
indicated on the statement. are held by JPMorgan Chase Bank (the "Bali"). 
Deposit accounts held at the Bank, including checking. savings, CD, and money market accounts, arc FDIC insured. 
In Case of Errors or Questions About Your Electronic Rinds Transfers (personal accounts only! 
Telephone or nit to the. Bank if you dunk your striatum( or receipt is wrong. or it you need more mionnation about an electronic transaction on 
a statement or receipt The phone number for inquiries is pnnted on the front of this statement. The address for inquirito appears below. We 
must hear from you no later than 60 days attar we sent you the FutsT stawmcnt on which the error or problem appeared. 
• Tell us your name and account rumba. 
• Describe the emir or the transfer you arc unsure about, 
and explain rectally as you can why you believe it is an 
error or why you need more information. 
• Tell us the dollar amount of the suspected arm. 
Phase direct all inquilies to your Meagan Accoalit Mica at 
JPMorgan Private Bank Client Service 
5410 Stanton Christiana Road, I/OPS3 
Newark, DE 19713-2107 
We will investigate your complaint and will correct any error promptly If we take more than 10 business days to do this (20 business days for 
transactions outside the (1.S. and point-of-sale transactions), we will nxredit your account for the amount you think is in error so that you will 
have use of the money dunag the tune it takes us to complete our investigation 
In Case of Erron or Questions About Non Electronic Transfers 
Please examine your accoun

  EFTA01487807.pdf [document, 1p]
    --- Page 1 ---
    May 
01, 2003 - 
May 
30, 2003 
Total enclosures: 2 
Page 1 of 3 
EPSTEIN INTERESTS 
Printart Account Ntmther 
EPSTEIN INTERESTS 
C\O J EPSTEIN & CO INC 
THE VILLARD HOUSE 
457 MADISON AVE 
NEW YORK, NY 10022-6830 
Relationship Banking Summary 
Deposit Accounts 
Description 
Business Checking 
Total 
967 
000 
PB 
Number 
000-138912 
°JPMorgan Private Bank 
JPMorgan Chase Bank 
Your JPMorgan Private Bank Team: 
MARIA HORNAK 
ZIO 
Private Bank ServiceLine 
For assistance after business hours, 
7 days a week. 
(800) 243-6727 
Opening 
Ending 
Balance 
Total Credits 
Total Debits 
Balance 
$103,153.64 
$0.00 
$75.000.00 
525.153 64 
$25,153.64 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00009371 
SDNY_GM_00278569 
EFTA01487807
    $103,153.64 [wire_transfer] Private Bank Team:  MARIA HORNAK  ZIO  Private Bank ServiceLine  For assistance after business hours,  7 days a week.  (
    $25,153.64 [wire_transfer] ate Bank ServiceLine  For assistance after business hours,  7 days a week.  (800) 243-6727  Opening  Ending  Balance  To

  EFTA01487808.pdf [financial, 1p] ◄◄◄ PRIMARY

  EFTA01487809.pdf [financial, 1p]
    --- Page 1 ---
    May 
01, 2003 -
May 
30, 2003 
Page 3 of 3 
EPSTEIN INTERESTS 
Primly Account Number. 
JPMorgan Private Bank 
Important Information about Your Statement 
Personal accounts arc subject to the Deposit Accounts Agreement or the General Tams For Accounts ;tad Services. Business amounts are 
subject to the Terms and Conditions for Commercial Accounts or the General Tams For Accounts and Services. Your accounts, unless otherwise 
indicated on the statement. are held by JPMorgan Chase Bank (the "Bind:"). 
Deposit accounts held at the Bank, including checking. savings, CD, and money market accounts, arc FDIC insured. 
In Case of Errors or Questions About Your Electronic Funds Transfers (personal accounts only! 
Telephone or Write to the. Bank if you think your stamen( or receipt is wrong. or it you need more anonnation about an electronic transaction on 
a statement or receipt The phone number for inquiries is printed on the front of this statement. The address for inquirt appears below. We 
must hear from you no later than 60 days alter we sent you the Futs'r statement on which the error or problem appeared. 
• Tell us your name and account mamba. 
•IRscribe the mar or the transfer you arc unsure &h aul. 
and explain as clearly as you can why you believe it is an 
error or why you need more information. 
• Tell us the dollar amount of the Ste:peeled MOT. 
Platt direct all inquilies to your Mogan Accomit Officer at 
JPMorgan Private Bank Client Service 
500 Stanton Christiana Road, I/OPS3 
Newark, DE 19713-2107 
We will investigate your complaint and will correct any error promptly If we take more than 10 business days to do this (20 business days for 
transactions outside the (1.5. and point-of-sale transactions), we will nxredit your account for the amount you think is in error so that you will 
have use of the Pinney dWing the tune it takes us to complete our investigation 
In Case of Erron or Questions About Non Electronic Transfers 
Please examine your account at once.

  EFTA01487810.pdf [financial, 1p]
    --- Page 1 ---
    May 
01, 2003 - 
May 
30, 2003 
Total enclosures: 2 
Page 1 of 3 
EPSTEIN INTERESTS 
Primary Account Number 
EPSTEIN INTERESTS 
C\O J EPSTEIN & CO INC 
THE VILLARD HOUSE 
457 MADISON AVE 
NEW YORK, 
NY 
10022-6830 
Relationship Banking Summary 
Deposit Accounts 
Description 
Business Checking 
Total 
967 
000 
PB 
Number 
°JPMorgan Private Bank 
JPMorgan Chase Bank 
Your JPMorgan Private Bank Team: 
MARIA HORNAK 
ZIO 
Private Bank ServiceLine 
For assistance after business hours. 
Opening 
Balance 
Total Credits 
Total Debits 
$0.00 
$75,000.00 
$100,153.64
Ending 
Balance 
$25,153 64 
$25,153.64 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00009374 
SDNY_GM_00278572 
EFTA01487810
    $100,153.64 [wire_transfer] rgan Chase Bank  Your JPMorgan Private Bank Team:  MARIA HORNAK  ZIO  Private Bank ServiceLine  For assistance after bus
    $75,000.00 [wire_transfer] e Bank  JPMorgan Chase Bank  Your JPMorgan Private Bank Team:  MARIA HORNAK  ZIO  Private Bank ServiceLine  For assistan
    $25,153.64 [wire_transfer] nk Team:  MARIA HORNAK  ZIO  Private Bank ServiceLine  For assistance after business hours.  Opening  Balance  Total Cre
    $25,153.00 [wire_transfer] n Private Bank Team:  MARIA HORNAK  ZIO  Private Bank ServiceLine  For assistance after business hours.  Opening  Balanc

  EFTA01487811.pdf [financial, 1p] ◄◄◄ PRIMARY

  EFTA01487812.pdf [financial, 1p]
    --- Page 1 ---
    May 
01, 2003 -
May 
30, 2003 
Page 3 of 3 
EPSTEIN INTERESTS 
Primly Account Number.
JPMorgan Private Bank 
Important Information about Your Statement 
Personal accounts arc subject to the Deposit Accounts Agreement or the General Tams For Accounts ;tad Services. Business amounts are 
subject to the Terms and Conditions for Commercial Accounts or the General Tams For Accounts and Services. Your accounts, unless otherwise 
indicated on the statement. are held by JPMorgan Chase Bank (the "Bind:"). 
Deposit accounts held at the Bank, including checking. savings, CD, and money market accounts, arc FDIC insured. 
In Case of Errors or Questions About Your Electronic Funds Transfers (personal accounts only! 
Telephone or Write to the. Bank if you think your stamen( or receipt is %%Tong. or it you need more anonnation about an electronic transaction on 
a statement or receipt The phone number for inquiries is printed on the front of this statement. The address for inquirt appears below. We 
must hear from you no later than 60 days alter we sent you the Futs'r statement on which the error or problem appeared. 
• Tell us your name and account mamba. 
•IRscribe the mar or the transfer you arc unsure &haul, 
and explain as clearly as you can why you believe it is an 
error or why you need more information. 
• Tell us the dollar amount of the Ste:peeled MOT. 
Platt direct all inquilies to your Mogan Accomit Officer at 
JPMorgan Private Bank Client Service 
500 Stanton Christiana Road, I/OPS3 
Newark, DE 19713-2107 
We will investigate your complaint and will correct any error promptly If we take more than 10 business days to do this (20 business days for 
transactions outside the (1.5. and point-of-sale transactions), we will nxredit your account for the amount you think is in error so that you will 
have use of the Pinney dWing the tune it takes us to complete our investigation 
In Case of Erron or Questions About Non Electronic Transfers 
Please examine your account at once. 

  EFTA01487813.pdf [financial, 1p]
    --- Page 1 ---
    May 
31,2003 - 
June 
30, 2003 
Total enclosures: 0 
Pape I of 3 
EPSTEIN INTERESTS 
Primar) Account Number 
B4 
EPSTEIN INTERESTS 
C\O J EPSTEIN & CO INC 
THE VILLARD HOUSE 
457 MADISON AVE 
NEW YORK, NY 10022-6830 
Relationship Banking Summary 
Deposit Accounts 
967 
000 
PB 
°JPMorgan Private Bank 
JPMorgan Chase Bank 
Your JPMorgan Private Bank Team: 
MARIA HORNAK 
ZIO 
Private Bank ServiceLine 
For assistance after business hours, 
7 days a week. 
(800)243.6727 
Opening 
Ending 
Description 
 
Number  
Balance 
Total Credits 
Total kblb 
Balance 
Business Checking 
 
$25,153.64 
$000 
SOW 
$25,15364 
Total 
525,153.64 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00009377 
SDNY_GM_00278575 
EFTA01487813
    $25,153.64 [wire_transfer] ivate Bank ServiceLine  For assistance after business hours,  7 days a week.  (800)243.6727  Opening  Ending  Descriptio

  EFTA01487814.pdf [financial, 1p]
    --- Page 1 ---
    May 
31, 21:03 - 
lune 
30, 2(103 
Paget of 3 
Business Checkin 
Account Numbe 
EPSTEIN INTERESTS 
Summary 
EPSTEIN INTERESTS 
l'riman Account Number 
Opening Balance 
Deposits and Credits 
Checks, Withdrawals and Debits 
Ending Balance 
Fees and Charges for Business Accounts 
$25,153.64 
$0.00 
$0.00 
$25,153.64 
°JPMorgan Private Bank 
We value your relationship with JPMorgan Private Bank. You were not charged for 
services this statement period. Thank You. 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00009378 
SDNY_GM_00278576 
EFTA01487814
    $25,153.64 [wire_transfer] EPSTEIN INTERESTS  Summary  EPSTEIN INTERESTS  l'riman Account Number  Opening Balance  Deposits and Credits  Checks, Wi

████████████████████████████████████████████████████████████████████████████████
  PAYMENT 2 — $25K HSBC JUN 24 2004
████████████████████████████████████████████████████████████████████████████████

======================================================================
  EFTA01482503.pdf  |  financial  |  2001-05-29 to 2004-06-30  |  1 pages
======================================================================

--- Page 1 ---
May 
29, 2001- 
June 
30, 2004 
Pape 7 of 10 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Jeffrey E Epstein 
Primar, Account Number. 
JPMorgan Private Bank 
(cent ) 
Date 
Description 
Debit 
Credits 
Balance 
Jun 22 
Fedwire Debit 
$50,000.00 
$1,142,075.07 
VIA: FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD' 0620310GCO3C001334 
Jun 24 
Book Transfer Credit 
$25,000.00 
$1,167,075.07 
8/0: CB FUNDS TRANS SAMEDAY CDT RET 
TAMPA FL 33610-
ORG: MBR/0108 
HSBC BANK USA 
REF: REVERSAL OF ENTRY DD06/24/04 T 
RN0211100176ESBECAUSE NEED BBK OR V 
ALID 9 DIGIT ACCT NUMBER TO CREDIT/ 
BNF/OUR REF.JPM5433-24JUNO4 JPMORGA 
N CHASEREF4337100176FC REFOS1 OF 04 
Jun 24 
Fedwire Debit 
Jun 24 
VIA. NORTH FORK BANK 
NC: 
MAD' 
CHIPS Debit 
VIA: HSBC BANK USA 
a 
NC: PETER MANDELSON 
SSbt 0238177 
$5,000.00 
$1,162,075.07 
Jun 24 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC# 
TO DDA AC* 
LE 
TIER FROM CLIENT 
Jun 24 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA ACIM 
TO MMIA AC$ 
ETTER FROM CLIENT 
$25,000.00 
$1,137,075.07 
8250,000 00 
$887,075.07 
$680,000 00 
$207,075.07 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003642 
SDNY_GM_00272840 
EFTA01482503

  FINANCIAL HITS (4):
    $207,075.07 [wire_transfer] IER FROM CLIENT  Jun 24  Internal Funds Transfer  JEFFREY E EPSTEIN  FUNDS TRANSFERRED FROM DDA ACIM  TO MMIA AC$  ETTER FROM CLIENT  $25,000.00  $1,1
    $50,000.00 [wire_transfer] er Checkin  Account Number  Jeffrey E Epstein  Activity  Jeffrey E Epstein  Primar, Account Number.  JPMorgan Private Bank  (cent )  Date  Description
    $25,000.00 [wire_transfer] FFREY E EPSTEIN  FUNDS TRANSFERRED FROM DDA AC#  TO DDA AC*  LE  TIER FROM CLIENT  Jun 24  Internal Funds Transfer  JEFFREY E EPSTEIN  FUNDS TRANSFERR
    $5,000.00 [wire_transfer] EF.JPM5433-24JUNO4 JPMORGA  N CHASEREF4337100176FC REFOS1 OF 04  Jun 24  Fedwire Debit  Jun 24  VIA. NORTH FORK BANK  NC:  MAD'  CHIPS Debit  VIA: HSB

======================================================================
  SURROUNDING PAGES — EFTA01482498 to EFTA01482509
======================================================================

  EFTA01482498.pdf [financial, 1p]
    --- Page 1 ---
    May 
29, 2004 - 
Jeffrey E Epstein 
June 
30, 2004 
PrintaA Account Ntmther. 
l'asc 2 of 10 
°JPMorgan Private Bank 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Summary 
Opening Balance 
$2,106245.88 
Average Balance 
$1,147,390.76 
Deposits and Credits 
53,025,976.22 
Interest Paid this Period 
$976.22 
Checks, Withdrawals and Debits 
64.006.446.10 
Interest Paid Year to Date 
$5,221.30 
Ending Balance 
$1,125,776.00 
Annual Percentage Yield 
1.04% 
We appreciate die substantial banking relationship you have with us and are pleased to provide an additional yield 
on your Money Market Investment Account/Premier Checking Account this statement period. If you have additional 
accounts and balances you would like to include in this Relationship Banking statement, please contact your Account 
Officer. Again, Thank you for your banking business. 
Activity 
Date 
Description 
Opening Balance 
Jun 01 
Book Transfer 
NC: 
ORG: 
JEFFREY E EPSTEIN 
RA** Debit 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00807JACC/1518 PONCE 
DELEON AVENUE PO 9148 SAN JUAN 009 
IPAAD: 0601B1OGC06C003777 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: LCP COMPANY. LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802 
!MAD' 0601810GCO5C003723 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0601B1OGCO4C003264 
Jun 01 
Jun 01 
Jun 01 
Debit 
Credits 
Balance 
$2.106,245.85 
$10,000.00 
$2,096,245.88 
$18,000.00 
$2,078,245.88 
$31,000.00 
62.047245.88 
850,000.00 
$1,997,245.88 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003637 
SDNY_GM_00272835 
EFTA01482498
    $31,000.00 [wire_transfer] VIA COLONIAL BANK NA  /062001319  NC: JEFFREY EPSTEIN  IMAD: 0601B1OGCO4C003264  Jun 01  Jun 01  Jun 01  Debit  Credits 
    $18,000.00 [wire_transfer] GCO5C003723  Fedwire Debit  VIA COLONIAL BANK NA  /062001319  NC: JEFFREY EPSTEIN  IMAD: 0601B1OGCO4C003264  Jun 01  Jun
    $10,000.00 [wire_transfer] , USVI 00802  !MAD' 0601810GCO5C003723  Fedwire Debit  VIA COLONIAL BANK NA  /062001319  NC: JEFFREY EPSTEIN  IMAD: 0601
    $976.22 [wire_transfer] ivate Bank  Premier Checkin  Account Number  Jeffrey E Epstein  Summary  Opening Balance  $2,106245.88  Average Balance 

  EFTA01482499.pdf [financial, 1p]
    --- Page 1 ---
    June 
30, 2004 
 E Epstein 
May 
29, 2004 - 
Jeffrey
Pape 3 of 10 
Primary Account limiter: 739-110438 
°JPMorgan Private Bank 
Premier 
Account Number 
Jeffrey 
Activity 
Date 
Jun 01 
Checking 
739-110438 
E Epstein 
Description 
Debit 
Credits 
(corn 
Balance 
Fedwire Debit 
VIA: CITIZENS BANK DE 
/031101143 
NC: HYPERION AIR INC 
IMAD. 060161OGC07C006619 
ssixooaoo 
51,947,245.88 
Jun 01 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
IMAD: 0601B1OGC03C008634 
$100,000.00 
$1,847245.88 
Jun 01 
Jun 03 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM 8H7 7-DB 
ORG: FX USD INCOMING/FED/CHIPSiDDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REP /OCMTIUSC4315050,00/BNF/EUR5000 
00.00 
$615,050.00 
$1.232.195.88 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 06COBIOGCO4C003540 
S56000.00 
51,182,195.88 
Jun 03 
Check Paid # 1034 
S40,000.00 
$1 42 195.88 
Jun 07 
Jun 08 
Jun 08 
Book Transfer 
NC 
NEW YORK NY 10021-621 
ORG. /000739110438 
JEFFREY E EPSTEIN 
$2,000.00 
$1,140,196.88 
Official Check Debit 
$3,725.00 
$1,136,470.88 
Fedwire Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
IMAD: 0608B1OGC07C002645 
S50600.00 
$1,086.470.88 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003638 
SDNY_GM_00272836 
EFTA01482499
    $3,725.00 [wire_transfer] Check Paid # 1034  S40,000.00  $1 42 195.88  Jun 07  Jun 08  Jun 08  Book Transfer  NC  NEW YORK NY 10021-621  ORG. /000
    $2,000.00 [wire_transfer] BIOGCO4C003540  S56000.00  51,182,195.88  Jun 03  Check Paid # 1034  S40,000.00  $1 42 195.88  Jun 07  Jun 08  Jun 08  B
    $1,086.00 [wire_transfer] STEIN  $2,000.00  $1,140,196.88  Official Check Debit  $3,725.00  $1,136,470.88  Fedwire Debit  VIA WELLS FARGO NM  /107

  EFTA01482500.pdf [financial, 1p]
    --- Page 1 ---
    May 
29, 2004 - 
June 
30, 2004 
Past 4 of 10 
Premier Checkin 
Account Numbe 
Jeffrey E Epstein 
Jeffrey E Epstein 
Primar, Account Number 
JPMorgan Private Bank 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jin CM 
CHIPS Debit 
$875.00 
$1,085,595.88 
Jun 09 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM ODA AC40007 
39110438 TO DDA ACM 000739121472 LE 
TTER FROM CLIENT 
S50,000.00 
$1,035,595.88 
Jun it 
Fedwire Debk 
VIA FIRSTBANK PR 
1221571473 
NC: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802JACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
08 
IMAD: 0611B10GCO2C003147 
$10,000.00 
$1,025,595.88 
Jun 11 
Fedwire Oak 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0611810GCO5C002640 
$50,000.00 
$975,595.88 
Jun 11 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN: LSJ, LLC 
REF 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00807JACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
MAD: 0611B10GC07C003051 
S50,000.00 
$925,595.88 
Jun 14 
Fedwire Debit 
VIA: FIRSTBANK PR 
1221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LW 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802JACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD:0614810GC07C004722 
$18,000.00 
$907,595.88 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003639 
SDNY_GM_00272837 
EFTA01482500
    $50,000.00 [wire_transfer] ONCE  DELEON AVENUE P09146 SAN JUAN 009  08  IMAD: 0611B10GCO2C003147  $10,000.00  $1,025,595.88  Jun 11  Fedwire Oak  V
    $18,000.00 [wire_transfer] 71473  NC: FIRSTBANK PUERTO RICO  VIRGIN ISLANDS PR  BEN LSJ, LW  REF: 6300 RED HOOK QUARTERS. B-3 ST  . THOMAS, USVI 00
    $10,000.00 [wire_transfer] t  Fedwire Debk  VIA FIRSTBANK PR  1221571473  NC: LSJ, LLC  REF: 6300 RED HOOK QUARTERS. B-3 ST  . THOMAS, USVI 00802JA
    $875.00 [wire_transfer] of 10  Premier Checkin  Account Numbe  Jeffrey E Epstein  Jeffrey E Epstein  Primar, Account Number  JPMorgan Private Ba

  EFTA01482501.pdf [financial, 1p]
    --- Page 1 ---
    June 
30, 2004 
 E Epstein 
May 
29, 2004 - 
Jeffrey
Pape 5 of 10 
Primary Account Ntanber: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
Date  
Description 
Debit 
Jun 14 
Fedwire Debit 
$24,000.00 
VIA: FIRSTBANK PR 
/221571473 
NC: LCP COMPANY, LLC 
REF: 8300 RED HOOK QUARTERS, B-3 ST 
THOMAS, USVI 00802 
IMAD: 0614(310GCO4C004753 
Jun 14 
° JPMorgan Private Bank 
Credits 
(cant.) 
Balance
$883,595.88 
Fedwire Debt 
$25,000.00 
$858,595.88 
VIA. COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0614810GCO2C004950 
Jun 15 
Book Transfer Debit 
$3,777.74 
$854,818.14 
NC: FX USD INCOMING/FED/CHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /0CMTiLISID3777,74AINF/GBP2056.2 
5 
Jun 15 
Internal Funds Transfer 
$25,000.00 
$829,818.14 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC# 0007 
39110438 TO DDA ACS 000739121472 LE 
TIER FROM CLIENT 
Jun 16 
Internal Funds Transfer 
$2,000,000.00 
$2,829,818.14 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM BRKRG ACS Q3 
0171005 (PRN) TO DDA ACS 0007391104 
38 LETTER FROM CLIENT 
Jun 18 
FedwIre Debt 
$120,000.00 
$2,709,818.14 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0616810GC07C003658 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003640 
SDNY_GM_00272838 
EFTA01482501
    $120,000.00 [wire_transfer] un 16  Internal Funds Transfer  $2,000,000.00  $2,829,818.14  JEFFREY E EPSTEIN  FUNDS TRANSFERRED FROM BRKRG ACS Q3  01
    $25,000.00 [wire_transfer] 571473  NC: LCP COMPANY, LLC  REF: 8300 RED HOOK QUARTERS, B-3 ST  THOMAS, USVI 00802  IMAD: 0614(310GCO4C004753  Jun 14
    $24,000.00 [wire_transfer] May  29, 2004 -  Jeffrey Pape 5 of 10  Primary Account Ntanber: 739-110438  Premier Checking  Account Number 739-110438 
    $3,777.74 [wire_transfer] vate Bank  Credits  (cant.)  Balance $883,595.88  Fedwire Debt  $25,000.00  $858,595.88  VIA. COLONIAL BANK NA  /0620013

  EFTA01482502.pdf [financial, 1p]
    --- Page 1 ---
    June 
30, 2004 
 E Epstein 
May 
29, 2004 - 
Jeffrey
Pape 6 of 10 
Primary Account Ntanter: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jun 18 
Book Transfer Debit 
NC: FX USD INCOMING/FEDICHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C./0 CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /0CMTAJW602000,00/BNF/EUR5000 
00.00 
$802,000.00 
$2,107,818.14 
Jun 21 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DCA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORO: FX USD INCOMING/FED/CHIPS/DOA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REF: /0CMTNSD5743,07/BNF/EUR4714.0 
0 
$5743.07 
$2,102,075.07 
Jun 21 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0621B10GCO2C002009 
$10,000.00 
$2,092,075.07 
Jun 21 
Fedwke Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
IMAD: 0821810GCO3C001947 
550,000.00 
$2,042,075.07 
Jun 21 
Check Paid 0 1035 
8750,000.00 
$1,292,075.07 
Jun 22 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC00007 
39110438 TO ODA AC* 000739121472 LE 
TIER FROM CUENT 
S50,000.00 
$1,242,075.07 
Jun 22 
Fedwire Debit 
VIA: CITIZENS BANK DE 
/031101143 
NC: HYPERION AIR INC 
IMAD. 0822810GC04C001406 
$50,000.00 
$1,192,075.07 
° JPMorgan Private Bank 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003641 
SDNY_GM_00272839 
EFTA01482502
    $50,000.00 [wire_transfer] DDA AC00007  39110438 TO ODA AC* 000739121472 LE  TIER FROM CUENT  S50,000.00  $1,242,075.07  Jun 22  Fedwire Debit  VIA
    $10,000.00 [wire_transfer] GB: FX OPERATIONS  NEW YORK NY  REF: /0CMTNSD5743,07/BNF/EUR4714.0  0  $5743.07  $2,102,075.07  Jun 21  Fedwire Debit  V

  EFTA01482503.pdf [financial, 1p] ◄◄◄ PRIMARY

  EFTA01482504.pdf [financial, 1p]
    --- Page 1 ---
    May 
29, 21/04 -
June 
30. 2004 
Pages of In 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jun 28 
Book Transfer Debit 
NC: FX USD INCOMING/FEDICHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-OB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C./0 CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /OCMTNSO4304,30/BNF/EUR3500.0 
0 
$4,304.30 
$202,770.77 
Jun 29 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM BRKRG ACS 
(PRN) TO DOA ACS 
38 LETTER FROM CLIENT 
31,000,000.00 
$1,202,770.77 
Jun 29 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG. FX USD INCOMING/FED/CHIPS/DDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REF: /0CMT/USD2470,99/BNF/EUR2015.0 
0 
$2,470.99 
$1,200,299.78 
Jun 29 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ LLC 
S18,000.00 
$1,182,299.78 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
THOMAS, USVI MACCJ1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD: 0629B1CIGCO3C005099 
Jun 29 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: LCP COMPANY, LLC 
REF: 8300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00602 
MAD. 0629810GC08C004743 
$32,000.00 
$1,150,299.78 
Jun 30 
Interest Paid 
$976.22 
$1,151,276.00 
Jeffrey E Epstein 
Primar, Account Ntmther. 
JPMorgan Private Bank 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003643 
SDNY_GM_00272841 
EFTA01482504
    $202,770.77 [wire_transfer] PS/DDA  BOURNEMOUTH UNITED KINGDOM BH7 7-OB  ORG: FX USD INCOMING/FED/CHIPS/DDA  C./0 CHASE MANHATTAN BK, CHASESIDE  OGB
    $32,000.00 [wire_transfer] ENUE P09146 SAN JUAN 009  IMAD: 0629B1CIGCO3C005099  Jun 29  Fedwire Debit  VIA FIRSTBANK PR  NC: LCP COMPANY, LLC  REF:
    $4,304.30 [wire_transfer] ING/FEDICHIPS/DDA  BOURNEMOUTH UNITED KINGDOM BH7 7-OB  ORG: FX USD INCOMING/FED/CHIPS/DDA  C./0 CHASE MANHATTAN BK, CHA
    $976.22 [wire_transfer] 9  Jun 29  Fedwire Debit  VIA FIRSTBANK PR  NC: LCP COMPANY, LLC  REF: 8300 RED HOOK QUARTERS, B-3 ST  . THOMAS, USVI 00

  EFTA01482505.pdf [financial, 1p]
    --- Page 1 ---
    June 
30, 2004 
Jeffrey E Epstein 
May 
29, 2004 - 
Past 9 of 10 
Primary Account Ntanber: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
°JPMorgan Private Bank 
(cant 
Date 
Description 
Debit 
 
Credits 
Balance 
Jun 30 
Book Transfer 
$500.00 
51,150,770.00 
NC: NATIONAL WESTMINSTER BANK PLC 
LONDON ENGLAND EC2M -488 
ORG: /000739110438 
JEFFREY E EPSTEIN 
REF: /ACC/SORT C00E. 5141-02 NO NA 
ME GIVEN NATWEST,9H1GHSTREETABERGA 
VEN NY, MONMOUTHSHIRE NP7 5SA 
Jun 30 
CHIPS Debit 
825,000.00 
$1,125,778.00 
VIA: HSBC BANK USA 
/0108 
NC: ACHSBC PRIVATE BANK 
78 ST. JAMES STREET, LONDON 
BEN: PETER MANDELSON 
REF: /ACC/SWIFT: SMCOGB2P NO NAME G 
IVEN 
SS11: 0277790 
Ending Balance 
Checks Paid 
Check 
Date 
1034 
Jun 03 
Total Checks 
5790,000.00 
Amount Check 
Date 
540.000.00 
1035 
Jun 21 
$4,008,448.10 
$3,025,978.22 
Amount Check 
$750.000.00
$1,125,776.00 
Date 
Amount 
Enclosed Checks: 2 
About Your Relationship 
VVe value your relationship with JPMorgan Private Bank. You were not charged for 
services this statement period. Thank You. 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003644 
SDNY_GM_00272842 
EFTA01482505
    $500.00 [wire_transfer] ount Ntanber: 739-110438  Premier Checking  Account Number 739-110438  Jeffrey E Epstein  Activity  °JPMorgan Private Ba

  EFTA01482506.pdf [financial, 1p]
    --- Page 1 ---
    May 
29, 2M4 - 
June 
30.2M4 
Page 10 of in 
Jeffrey E Epstein 
Primary Account Number 
JPMorgan Private Bank 
Important Information about Your Statement 
Personal accounts arc subject to the Deposit Accounts Agreement or the General Tenns For Accounts and Services. Business amounts are 
subject to the Terms and Conditions for Commercial Accounts or the General Tams For Accounts and Services. Your accounts, unless otherwise 
indicated on the statement. are held by JPMorgan Chase Bank (the "Bali"). 
Deposit accounts held at the Bank, including checking. savings, CD, and money market accounts, arc HNC insured. 
In Case of Errors or Questions About Your Electronic Funds Transfers (personal accounts only! 
Telephone or write to the. Bank if you think your statanent or receipt is wrong. or it you need more mlonnation about an electronic transaction on 
a statement or receipt The phone number for inquiries is printed on the front of this statement The address for inquiries appears below. We 
must hear from you no later than 60 days aria we sent you the FutsT statement on which the error or problem appeared. 
• Tell us your name and account numb a. 
• Describe the error or the transfer you arc unsure ahead, 
and explain us clearly as you can why you believe it is an 
armor why you need more information. 
• Tell us the dollar amount of the suspected are. 
Plain: direct all inquiries to your Mogan Accusal( Mica at 
JPMorgan Private Bank Client Service 
5410 Stanton Christiana Road, I/OPS3 
Newark, DE 19713-2107 
We will investigate your complaint and will correct any error promptly If we take more than 10 business days to do this (20 business days for 
transactions outside the (1.5. and point-of-sale transactions), we will nxredit your account for the amount you think is in era so that you will 
have use of the money during the tune it takes us to complete our investigation 
In Case of Erron or Questions About Non Electronic Transfers 
Please examine your account at once if 

  EFTA01482507.pdf [document, 1p]
    --- Page 1 ---
    July 
01.2004 - 
July.• 
30.2004 
Total enclosures: 2 
Page 1 of 9 
Jeffrey E Epstein 
Primary Account Ntanber. 739-110438 
BI 
967 
00C 
JEFFREY E EPSTEIN 
C/O NEW YORK STRATEGY GROUP LAX 
457 MADISON AVE 
4TH FLOOR 
NEW YORK 
NY 
1CO22 
PB 
Coming in your October statement 
check image statements 
°JPMorgan Private Bank 
JPMorgan Chase Bank 
Your JPMorgan Private Bank Team: 
CAMILLO D'ORAZIO 
MARIA HORNAK 
(888) 207-5225 
Private Bank ServiceLine 
For assistance after business hours, 
7 days a week.
(800) 243-6727 
Were pleased to highlight a feature of your account statement - check images. 
Beginning in October, all accounts will receive check image statements. Of course, if 
you currently receive check images or have opted not to receive your cancelled 
checks, there is no change to your statement. With check images, there are no more 
bulky physical checks to wade through every month. Instead, each of your monthly 
statements features reduced-size images of the front and back of each of your checks. 
arranged in check-order sequence for easy comparison to your records and statement 
details. The check images are archived by the bank for seven years and copies are 
readily available. See the enclosed insert for more details as well as a sample page 
from a check image statement. Check images are the result of our automated digital 
technology. Now you can enjoy the benefits of easier account reconciliation and record 
keeping. We hope you will enjoy the convenience. If you are currently receiving 
physical checks and wish to continue to do so, please contact your Morgan 
representative within two weeks of receiving this communication. 
Morgan Prenuerl3anking:Surnnnary 
Deposit Accounts 
Description 
Number 
Premier Checking 
739-110436 
Total 
Opening 
Ending 
Balance 
Total Credits 
Total Debits 
Balance 
$1,125 776 00 
$1 000,565 91 
$1,561,03894 
$555,322.97 
6565,322.97 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003646 
S
    $1,561.00 [wire_transfer] an Prenuerl3anking:Surnnnary  Deposit Accounts  Description  Number  Premier Checking  739-110436  Total  Opening  Endin
    $1,125.00 [wire_transfer] ving this communication.  Morgan Prenuerl3anking:Surnnnary  Deposit Accounts  Description  Number  Premier Checking  739

  EFTA01482508.pdf [financial, 1p]
    --- Page 1 ---
    July 
01,2004 -
Jeffrey E Epstein 
July 
30,2004 
Primary Account Number: 739-110438 
Page 2 of 9 
° JPMorgan Private Bank 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Summary 
Opening Balance 
$1,125,776.00 
Average Balance 
$647,779.83 
Deposits and Credits 
$1,000,585.91 
Interest Paid this Period 
5585.91 
Checks, Withdrawals and Debits 
$1,561,038.94 
Interest Paid Year to Dale 
$5,807.21 
Ending Balance 
$565,322.97 
Annual Percentage Yield 
1.07% 
We appreciate the substantial banking relationship you have with us and are pleased to provide an additional yield 
on your Money Market Investment AccountiPremier Checking Account this statement period. If you have additional 
accounts and balances you would like to include in this Relationship Banking statement, please contact your Account 
Officer. Again, thank you for your banking business. 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Opening Balance 
$1,125,776.00 
Jul 01 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: LCP COMPANY, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00802 
IMAD: 0701B1OGC01C004443 
$1,000.00 
$1,124,776.00 
Jul01 
Fedwire Debit 
VIA: FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEM LSJ, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO9148 SAN JUAN 009 
MAD' 0701B1OGC05C004187 
$50,000.00 
$1,074,776.00 
Jul01 
Fedwire Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
MAAD: 070181OGC0liC004207 
$50,000.00 
$1,024,776.00 
Jul 01 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEGE, INC.
IMAD: 0701B1OGC07C004188 
5175,000.00 
$849,776.00 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003647 
SDNY_GM_00272845 
EFTA01482508
    $50,000.00 [wire_transfer] EON AVENUE PO9148 SAN JUAN 009  MAD' 0701B1OGC05C004187  $50,000.00  $1,074,776.00  Jul01  Fedwire Debit  VIA WELLS FARG

  EFTA01482509.pdf [financial, 1p]
    --- Page 1 ---
    July 
01,200[1-
A* 
30,2004 
Page 3 of 9 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jul 02 
Fedwire Debit 
VIA COLONIAL BANK NA 
NC: JEFFREY EPSTEIN 
IMAD. 0702810GCO7C003373 
8100,000.00 
$749,776.00 
Jul08 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
08 
'MAD: 0705B1OGCO1C094994 
510,000.00 
$739,776.00 
Jul08 
Fedwire Debit 
VIA MELLON BANK PITTS 
NC: PIRELLI CABLES & SYSTEM LLC 
REF: RE: COMPROMISE OF ALL OUTSTAND 
ING INVOICES PER SETTLEMENT AGREEME 
NT/TIME/14:44 
IMAD: 0706B10GC05C004433 
$75,000.00 
$664,776.00 
Jul 07 
Feder) Debit 
VIA FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ LLC 
$75,000.00 
$589,776.00 
REF: 6300 RED HOOK QUARTERS, Et-3 ST 
. THOMAS, USVI 00602/ACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD: 0707B10GC06C003571 
Jul08 
Jul08 
Book Transfer 
NC: MACHADO MEYER SENDACZ 
NEW YORK NY 10154-
ORS U
JEFFREY E EPSTEIN 
REF: ADVOGADOS INVOICE 0: 99387-1 
$742.80 
$589,033.20 
Fedwire Debit 
VIA. COLONIAL BANK NA 
$50,000.00 
153008120 
Jeffrey E Epstein 
Printan Account Ntmther. 
OJPMorgan Private Bank 
NC: JEFFREY EPSTEIN 
MAD 0708(31060070004043 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003648 
SDNY_GM_00272846 
EFTA01482509
    $50,000.00 [wire_transfer] 571  Jul08  Jul08  Book Transfer  NC: MACHADO MEYER SENDACZ  NEW YORK NY 10154- ORS U JEFFREY E EPSTEIN  REF: ADVOGADOS 
    $742.80 [wire_transfer] CE  DELEON AVENUE P09146 SAN JUAN 009  IMAD: 0707B10GC06C003571  Jul08  Jul08  Book Transfer  NC: MACHADO MEYER SENDACZ 

████████████████████████████████████████████████████████████████████████████████
  PAYMENT 3 — $25K HSBC JUN 30 2004
████████████████████████████████████████████████████████████████████████████████

======================================================================
  EFTA01482505.pdf  |  financial  |  2004-05-29 to 2004-06-30  |  1 pages
======================================================================

--- Page 1 ---
June 
30, 2004 
Jeffrey E Epstein 
May 
29, 2004 - 
Past 9 of 10 
Primary Account Ntanber: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
°JPMorgan Private Bank 
(cant 
Date 
Description 
Debit 
 
Credits 
Balance 
Jun 30 
Book Transfer 
$500.00 
51,150,770.00 
NC: NATIONAL WESTMINSTER BANK PLC 
LONDON ENGLAND EC2M -488 
ORG: /000739110438 
JEFFREY E EPSTEIN 
REF: /ACC/SORT C00E. 5141-02 NO NA 
ME GIVEN NATWEST,9H1GHSTREETABERGA 
VEN NY, MONMOUTHSHIRE NP7 5SA 
Jun 30 
CHIPS Debit 
825,000.00 
$1,125,778.00 
VIA: HSBC BANK USA 
/0108 
NC: ACHSBC PRIVATE BANK 
78 ST. JAMES STREET, LONDON 
BEN: PETER MANDELSON 
REF: /ACC/SWIFT: SMCOGB2P NO NAME G 
IVEN 
SS11: 0277790 
Ending Balance 
Checks Paid 
Check 
Date 
1034 
Jun 03 
Total Checks 
5790,000.00 
Amount Check 
Date 
540.000.00 
1035 
Jun 21 
$4,008,448.10 
$3,025,978.22 
Amount Check 
$750.000.00
$1,125,776.00 
Date 
Amount 
Enclosed Checks: 2 
About Your Relationship 
VVe value your relationship with JPMorgan Private Bank. You were not charged for 
services this statement period. Thank You. 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003644 
SDNY_GM_00272842 
EFTA01482505

  FINANCIAL HITS (1):
    $500.00 [wire_transfer] ount Ntanber: 739-110438  Premier Checking  Account Number 739-110438  Jeffrey E Epstein  Activity  °JPMorgan Private Bank  (cant  Date  Description  

======================================================================
  SURROUNDING PAGES — EFTA01482498 to EFTA01482509
======================================================================

  EFTA01482498.pdf [financial, 1p]
    --- Page 1 ---
    May 
29, 2004 - 
Jeffrey E Epstein 
June 
30, 2004 
PrintaA Account Ntmther. 
l'asc 2 of 10 
°JPMorgan Private Bank 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Summary 
Opening Balance 
$2,106245.88 
Average Balance 
$1,147,390.76 
Deposits and Credits 
53,025,976.22 
Interest Paid this Period 
$976.22 
Checks, Withdrawals and Debits 
64.006.446.10 
Interest Paid Year to Date 
$5,221.30 
Ending Balance 
$1,125,776.00 
Annual Percentage Yield 
1.04% 
We appreciate die substantial banking relationship you have with us and are pleased to provide an additional yield 
on your Money Market Investment Account/Premier Checking Account this statement period. If you have additional 
accounts and balances you would like to include in this Relationship Banking statement, please contact your Account 
Officer. Again, Thank you for your banking business. 
Activity 
Date 
Description 
Opening Balance 
Jun 01 
Book Transfer 
NC: 
ORG: 
JEFFREY E EPSTEIN 
RA** Debit 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00807JACC/1518 PONCE 
DELEON AVENUE PO 9148 SAN JUAN 009 
IPAAD: 0601B1OGC06C003777 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: LCP COMPANY. LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802 
!MAD' 0601810GCO5C003723 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0601B1OGCO4C003264 
Jun 01 
Jun 01 
Jun 01 
Debit 
Credits 
Balance 
$2.106,245.85 
$10,000.00 
$2,096,245.88 
$18,000.00 
$2,078,245.88 
$31,000.00 
62.047245.88 
850,000.00 
$1,997,245.88 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003637 
SDNY_GM_00272835 
EFTA01482498
    $31,000.00 [wire_transfer] VIA COLONIAL BANK NA  /062001319  NC: JEFFREY EPSTEIN  IMAD: 0601B1OGCO4C003264  Jun 01  Jun 01  Jun 01  Debit  Credits 
    $18,000.00 [wire_transfer] GCO5C003723  Fedwire Debit  VIA COLONIAL BANK NA  /062001319  NC: JEFFREY EPSTEIN  IMAD: 0601B1OGCO4C003264  Jun 01  Jun
    $10,000.00 [wire_transfer] , USVI 00802  !MAD' 0601810GCO5C003723  Fedwire Debit  VIA COLONIAL BANK NA  /062001319  NC: JEFFREY EPSTEIN  IMAD: 0601
    $976.22 [wire_transfer] ivate Bank  Premier Checkin  Account Number  Jeffrey E Epstein  Summary  Opening Balance  $2,106245.88  Average Balance 

  EFTA01482499.pdf [financial, 1p]
    --- Page 1 ---
    June 
30, 2004 
 E Epstein 
May 
29, 2004 - 
Jeffrey
Pape 3 of 10 
Primary Account limiter: 739-110438 
°JPMorgan Private Bank 
Premier 
Account Number 
Jeffrey 
Activity 
Date 
Jun 01 
Checking 
739-110438 
E Epstein 
Description 
Debit 
Credits 
(corn 
Balance 
Fedwire Debit 
VIA: CITIZENS BANK DE 
/031101143 
NC: HYPERION AIR INC 
IMAD. 060161OGC07C006619 
ssixooaoo 
51,947,245.88 
Jun 01 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
IMAD: 0601B1OGC03C008634 
$100,000.00 
$1,847245.88 
Jun 01 
Jun 03 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM 8H7 7-DB 
ORG: FX USD INCOMING/FED/CHIPSiDDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REP /OCMTIUSC4315050,00/BNF/EUR5000 
00.00 
$615,050.00 
$1.232.195.88 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 06COBIOGCO4C003540 
S56000.00 
51,182,195.88 
Jun 03 
Check Paid # 1034 
S40,000.00 
$1 42 195.88 
Jun 07 
Jun 08 
Jun 08 
Book Transfer 
NC 
NEW YORK NY 10021-621 
ORG. /000739110438 
JEFFREY E EPSTEIN 
$2,000.00 
$1,140,196.88 
Official Check Debit 
$3,725.00 
$1,136,470.88 
Fedwire Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
IMAD: 0608B1OGC07C002645 
S50600.00 
$1,086.470.88 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003638 
SDNY_GM_00272836 
EFTA01482499
    $3,725.00 [wire_transfer] Check Paid # 1034  S40,000.00  $1 42 195.88  Jun 07  Jun 08  Jun 08  Book Transfer  NC  NEW YORK NY 10021-621  ORG. /000
    $2,000.00 [wire_transfer] BIOGCO4C003540  S56000.00  51,182,195.88  Jun 03  Check Paid # 1034  S40,000.00  $1 42 195.88  Jun 07  Jun 08  Jun 08  B
    $1,086.00 [wire_transfer] STEIN  $2,000.00  $1,140,196.88  Official Check Debit  $3,725.00  $1,136,470.88  Fedwire Debit  VIA WELLS FARGO NM  /107

  EFTA01482500.pdf [financial, 1p]
    --- Page 1 ---
    May 
29, 2004 - 
June 
30, 2004 
Past 4 of 10 
Premier Checkin 
Account Numbe 
Jeffrey E Epstein 
Jeffrey E Epstein 
Primar, Account Number 
JPMorgan Private Bank 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jin CM 
CHIPS Debit 
$875.00 
$1,085,595.88 
Jun 09 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM ODA AC40007 
39110438 TO DDA ACM 000739121472 LE 
TTER FROM CLIENT 
S50,000.00 
$1,035,595.88 
Jun it 
Fedwire Debk 
VIA FIRSTBANK PR 
1221571473 
NC: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802JACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
08 
IMAD: 0611B10GCO2C003147 
$10,000.00 
$1,025,595.88 
Jun 11 
Fedwire Oak 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0611810GCO5C002640 
$50,000.00 
$975,595.88 
Jun 11 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN: LSJ, LLC 
REF 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00807JACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
MAD: 0611B10GC07C003051 
S50,000.00 
$925,595.88 
Jun 14 
Fedwire Debit 
VIA: FIRSTBANK PR 
1221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LW 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802JACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD:0614810GC07C004722 
$18,000.00 
$907,595.88 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003639 
SDNY_GM_00272837 
EFTA01482500
    $50,000.00 [wire_transfer] ONCE  DELEON AVENUE P09146 SAN JUAN 009  08  IMAD: 0611B10GCO2C003147  $10,000.00  $1,025,595.88  Jun 11  Fedwire Oak  V
    $18,000.00 [wire_transfer] 71473  NC: FIRSTBANK PUERTO RICO  VIRGIN ISLANDS PR  BEN LSJ, LW  REF: 6300 RED HOOK QUARTERS. B-3 ST  . THOMAS, USVI 00
    $10,000.00 [wire_transfer] t  Fedwire Debk  VIA FIRSTBANK PR  1221571473  NC: LSJ, LLC  REF: 6300 RED HOOK QUARTERS. B-3 ST  . THOMAS, USVI 00802JA
    $875.00 [wire_transfer] of 10  Premier Checkin  Account Numbe  Jeffrey E Epstein  Jeffrey E Epstein  Primar, Account Number  JPMorgan Private Ba

  EFTA01482501.pdf [financial, 1p]
    --- Page 1 ---
    June 
30, 2004 
 E Epstein 
May 
29, 2004 - 
Jeffrey
Pape 5 of 10 
Primary Account Ntanber: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
Date  
Description 
Debit 
Jun 14 
Fedwire Debit 
$24,000.00 
VIA: FIRSTBANK PR 
/221571473 
NC: LCP COMPANY, LLC 
REF: 8300 RED HOOK QUARTERS, B-3 ST 
THOMAS, USVI 00802 
IMAD: 0614(310GCO4C004753 
Jun 14 
° JPMorgan Private Bank 
Credits 
(cant.) 
Balance
$883,595.88 
Fedwire Debt 
$25,000.00 
$858,595.88 
VIA. COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0614810GCO2C004950 
Jun 15 
Book Transfer Debit 
$3,777.74 
$854,818.14 
NC: FX USD INCOMING/FED/CHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /0CMTiLISID3777,74AINF/GBP2056.2 
5 
Jun 15 
Internal Funds Transfer 
$25,000.00 
$829,818.14 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC# 0007 
39110438 TO DDA ACS 000739121472 LE 
TIER FROM CLIENT 
Jun 16 
Internal Funds Transfer 
$2,000,000.00 
$2,829,818.14 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM BRKRG ACS Q3 
0171005 (PRN) TO DDA ACS 0007391104 
38 LETTER FROM CLIENT 
Jun 18 
FedwIre Debt 
$120,000.00 
$2,709,818.14 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0616810GC07C003658 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003640 
SDNY_GM_00272838 
EFTA01482501
    $120,000.00 [wire_transfer] un 16  Internal Funds Transfer  $2,000,000.00  $2,829,818.14  JEFFREY E EPSTEIN  FUNDS TRANSFERRED FROM BRKRG ACS Q3  01
    $25,000.00 [wire_transfer] 571473  NC: LCP COMPANY, LLC  REF: 8300 RED HOOK QUARTERS, B-3 ST  THOMAS, USVI 00802  IMAD: 0614(310GCO4C004753  Jun 14
    $24,000.00 [wire_transfer] May  29, 2004 -  Jeffrey Pape 5 of 10  Primary Account Ntanber: 739-110438  Premier Checking  Account Number 739-110438 
    $3,777.74 [wire_transfer] vate Bank  Credits  (cant.)  Balance $883,595.88  Fedwire Debt  $25,000.00  $858,595.88  VIA. COLONIAL BANK NA  /0620013

  EFTA01482502.pdf [financial, 1p]
    --- Page 1 ---
    June 
30, 2004 
 E Epstein 
May 
29, 2004 - 
Jeffrey
Pape 6 of 10 
Primary Account Ntanter: 739-110438 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jun 18 
Book Transfer Debit 
NC: FX USD INCOMING/FEDICHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C./0 CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /0CMTAJW602000,00/BNF/EUR5000 
00.00 
$802,000.00 
$2,107,818.14 
Jun 21 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DCA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORO: FX USD INCOMING/FED/CHIPS/DOA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REF: /0CMTNSD5743,07/BNF/EUR4714.0 
0 
$5743.07 
$2,102,075.07 
Jun 21 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEFFREY EPSTEIN 
IMAD: 0621B10GCO2C002009 
$10,000.00 
$2,092,075.07 
Jun 21 
Fedwke Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
IMAD: 0821810GCO3C001947 
550,000.00 
$2,042,075.07 
Jun 21 
Check Paid 0 1035 
8750,000.00 
$1,292,075.07 
Jun 22 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC00007 
39110438 TO ODA AC* 000739121472 LE 
TIER FROM CUENT 
S50,000.00 
$1,242,075.07 
Jun 22 
Fedwire Debit 
VIA: CITIZENS BANK DE 
/031101143 
NC: HYPERION AIR INC 
IMAD. 0822810GC04C001406 
$50,000.00 
$1,192,075.07 
° JPMorgan Private Bank 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003641 
SDNY_GM_00272839 
EFTA01482502
    $50,000.00 [wire_transfer] DDA AC00007  39110438 TO ODA AC* 000739121472 LE  TIER FROM CUENT  S50,000.00  $1,242,075.07  Jun 22  Fedwire Debit  VIA
    $10,000.00 [wire_transfer] GB: FX OPERATIONS  NEW YORK NY  REF: /0CMTNSD5743,07/BNF/EUR4714.0  0  $5743.07  $2,102,075.07  Jun 21  Fedwire Debit  V

  EFTA01482503.pdf [financial, 1p]
    --- Page 1 ---
    May 
29, 2001- 
June 
30, 2004 
Pape 7 of 10 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Jeffrey E Epstein 
Primar, Account Number. 
JPMorgan Private Bank 
(cent ) 
Date 
Description 
Debit 
Credits 
Balance 
Jun 22 
Fedwire Debit 
$50,000.00 
$1,142,075.07 
VIA: FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ, LLC 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD' 0620310GCO3C001334 
Jun 24 
Book Transfer Credit 
$25,000.00 
$1,167,075.07 
8/0: CB FUNDS TRANS SAMEDAY CDT RET 
TAMPA FL 33610-
ORG: MBR/0108 
HSBC BANK USA 
REF: REVERSAL OF ENTRY DD06/24/04 T 
RN0211100176ESBECAUSE NEED BBK OR V 
ALID 9 DIGIT ACCT NUMBER TO CREDIT/ 
BNF/OUR REF.JPM5433-24JUNO4 JPMORGA 
N CHASEREF4337100176FC REFOS1 OF 04 
Jun 24 
Fedwire Debit 
Jun 24 
VIA. NORTH FORK BANK 
NC: 
MAD' 
CHIPS Debit 
VIA: HSBC BANK USA 
a 
NC: PETER MANDELSON 
SSbt 0238177 
$5,000.00 
$1,162,075.07 
Jun 24 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA AC# 
TO DDA AC* 
LE 
TIER FROM CLIENT 
Jun 24 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM DDA ACIM 
TO MMIA AC$ 
ETTER FROM CLIENT 
$25,000.00 
$1,137,075.07 
8250,000 00 
$887,075.07 
$680,000 00 
$207,075.07 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003642 
SDNY_GM_00272840 
EFTA01482503
    $207,075.07 [wire_transfer] IER FROM CLIENT  Jun 24  Internal Funds Transfer  JEFFREY E EPSTEIN  FUNDS TRANSFERRED FROM DDA ACIM  TO MMIA AC$  ETTER
    $50,000.00 [wire_transfer] er Checkin  Account Number  Jeffrey E Epstein  Activity  Jeffrey E Epstein  Primar, Account Number.  JPMorgan Private Ba
    $25,000.00 [wire_transfer] FFREY E EPSTEIN  FUNDS TRANSFERRED FROM DDA AC#  TO DDA AC*  LE  TIER FROM CLIENT  Jun 24  Internal Funds Transfer  JEFF
    $5,000.00 [wire_transfer] EF.JPM5433-24JUNO4 JPMORGA  N CHASEREF4337100176FC REFOS1 OF 04  Jun 24  Fedwire Debit  Jun 24  VIA. NORTH FORK BANK  NC

  EFTA01482504.pdf [financial, 1p]
    --- Page 1 ---
    May 
29, 21/04 -
June 
30. 2004 
Pages of In 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jun 28 
Book Transfer Debit 
NC: FX USD INCOMING/FEDICHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-OB 
ORG: FX USD INCOMING/FED/CHIPS/DDA 
C./0 CHASE MANHATTAN BK, CHASESIDE 
OGB. FX OPERATIONS 
NEW YORK NY 
REF: /OCMTNSO4304,30/BNF/EUR3500.0 
0 
$4,304.30 
$202,770.77 
Jun 29 
Internal Funds Transfer 
JEFFREY E EPSTEIN 
FUNDS TRANSFERRED FROM BRKRG ACS 
(PRN) TO DOA ACS 
38 LETTER FROM CLIENT 
31,000,000.00 
$1,202,770.77 
Jun 29 
Book Transfer Debit 
NC: FX USD INCOMING/FED/CHIPS/DDA 
BOURNEMOUTH UNITED KINGDOM BH7 7-DB 
ORG. FX USD INCOMING/FED/CHIPS/DDA 
C/O CHASE MANHATTAN BK, CHASESIDE 
OGB: FX OPERATIONS 
NEW YORK NY 
REF: /0CMT/USD2470,99/BNF/EUR2015.0 
0 
$2,470.99 
$1,200,299.78 
Jun 29 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ LLC 
S18,000.00 
$1,182,299.78 
REF: 6300 RED HOOK QUARTERS. B-3 ST 
THOMAS, USVI MACCJ1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD: 0629B1CIGCO3C005099 
Jun 29 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: LCP COMPANY, LLC 
REF: 8300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00602 
MAD. 0629810GC08C004743 
$32,000.00 
$1,150,299.78 
Jun 30 
Interest Paid 
$976.22 
$1,151,276.00 
Jeffrey E Epstein 
Primar, Account Ntmther. 
JPMorgan Private Bank 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003643 
SDNY_GM_00272841 
EFTA01482504
    $202,770.77 [wire_transfer] PS/DDA  BOURNEMOUTH UNITED KINGDOM BH7 7-OB  ORG: FX USD INCOMING/FED/CHIPS/DDA  C./0 CHASE MANHATTAN BK, CHASESIDE  OGB
    $32,000.00 [wire_transfer] ENUE P09146 SAN JUAN 009  IMAD: 0629B1CIGCO3C005099  Jun 29  Fedwire Debit  VIA FIRSTBANK PR  NC: LCP COMPANY, LLC  REF:
    $4,304.30 [wire_transfer] ING/FEDICHIPS/DDA  BOURNEMOUTH UNITED KINGDOM BH7 7-OB  ORG: FX USD INCOMING/FED/CHIPS/DDA  C./0 CHASE MANHATTAN BK, CHA
    $976.22 [wire_transfer] 9  Jun 29  Fedwire Debit  VIA FIRSTBANK PR  NC: LCP COMPANY, LLC  REF: 8300 RED HOOK QUARTERS, B-3 ST  . THOMAS, USVI 00

  EFTA01482505.pdf [financial, 1p] ◄◄◄ PRIMARY

  EFTA01482506.pdf [financial, 1p]
    --- Page 1 ---
    May 
29, 2M4 - 
June 
30.2M4 
Page 10 of in 
Jeffrey E Epstein 
Primary Account Number 
JPMorgan Private Bank 
Important Information about Your Statement 
Personal accounts arc subject to the Deposit Accounts Agreement or the General Tenns For Accounts and Services. Business amounts are 
subject to the Terms and Conditions for Commercial Accounts or the General Tams For Accounts and Services. Your accounts, unless otherwise 
indicated on the statement. are held by JPMorgan Chase Bank (the "Bali"). 
Deposit accounts held at the Bank, including checking. savings, CD, and money market accounts, arc HNC insured. 
In Case of Errors or Questions About Your Electronic Funds Transfers (personal accounts only! 
Telephone or write to the. Bank if you think your statanent or receipt is wrong. or it you need more mlonnation about an electronic transaction on 
a statement or receipt The phone number for inquiries is printed on the front of this statement The address for inquiries appears below. We 
must hear from you no later than 60 days aria we sent you the FutsT statement on which the error or problem appeared. 
• Tell us your name and account numb a. 
• Describe the error or the transfer you arc unsure ahead, 
and explain us clearly as you can why you believe it is an 
armor why you need more information. 
• Tell us the dollar amount of the suspected are. 
Plain: direct all inquiries to your Mogan Accusal( Mica at 
JPMorgan Private Bank Client Service 
5410 Stanton Christiana Road, I/OPS3 
Newark, DE 19713-2107 
We will investigate your complaint and will correct any error promptly If we take more than 10 business days to do this (20 business days for 
transactions outside the (1.5. and point-of-sale transactions), we will nxredit your account for the amount you think is in era so that you will 
have use of the money during the tune it takes us to complete our investigation 
In Case of Erron or Questions About Non Electronic Transfers 
Please examine your account at once if 

  EFTA01482507.pdf [document, 1p]
    --- Page 1 ---
    July 
01.2004 - 
July.• 
30.2004 
Total enclosures: 2 
Page 1 of 9 
Jeffrey E Epstein 
Primary Account Ntanber. 739-110438 
BI 
967 
00C 
JEFFREY E EPSTEIN 
C/O NEW YORK STRATEGY GROUP LAX 
457 MADISON AVE 
4TH FLOOR 
NEW YORK 
NY 
1CO22 
PB 
Coming in your October statement 
check image statements 
°JPMorgan Private Bank 
JPMorgan Chase Bank 
Your JPMorgan Private Bank Team: 
CAMILLO D'ORAZIO 
MARIA HORNAK 
(888) 207-5225 
Private Bank ServiceLine 
For assistance after business hours, 
7 days a week.
(800) 243-6727 
Were pleased to highlight a feature of your account statement - check images. 
Beginning in October, all accounts will receive check image statements. Of course, if 
you currently receive check images or have opted not to receive your cancelled 
checks, there is no change to your statement. With check images, there are no more 
bulky physical checks to wade through every month. Instead, each of your monthly 
statements features reduced-size images of the front and back of each of your checks. 
arranged in check-order sequence for easy comparison to your records and statement 
details. The check images are archived by the bank for seven years and copies are 
readily available. See the enclosed insert for more details as well as a sample page 
from a check image statement. Check images are the result of our automated digital 
technology. Now you can enjoy the benefits of easier account reconciliation and record 
keeping. We hope you will enjoy the convenience. If you are currently receiving 
physical checks and wish to continue to do so, please contact your Morgan 
representative within two weeks of receiving this communication. 
Morgan Prenuerl3anking:Surnnnary 
Deposit Accounts 
Description 
Number 
Premier Checking 
739-110436 
Total 
Opening 
Ending 
Balance 
Total Credits 
Total Debits 
Balance 
$1,125 776 00 
$1 000,565 91 
$1,561,03894 
$555,322.97 
6565,322.97 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003646 
S
    $1,561.00 [wire_transfer] an Prenuerl3anking:Surnnnary  Deposit Accounts  Description  Number  Premier Checking  739-110436  Total  Opening  Endin
    $1,125.00 [wire_transfer] ving this communication.  Morgan Prenuerl3anking:Surnnnary  Deposit Accounts  Description  Number  Premier Checking  739

  EFTA01482508.pdf [financial, 1p]
    --- Page 1 ---
    July 
01,2004 -
Jeffrey E Epstein 
July 
30,2004 
Primary Account Number: 739-110438 
Page 2 of 9 
° JPMorgan Private Bank 
Premier Checking 
Account Number 739-110438 
Jeffrey E Epstein 
Summary 
Opening Balance 
$1,125,776.00 
Average Balance 
$647,779.83 
Deposits and Credits 
$1,000,585.91 
Interest Paid this Period 
5585.91 
Checks, Withdrawals and Debits 
$1,561,038.94 
Interest Paid Year to Dale 
$5,807.21 
Ending Balance 
$565,322.97 
Annual Percentage Yield 
1.07% 
We appreciate the substantial banking relationship you have with us and are pleased to provide an additional yield 
on your Money Market Investment AccountiPremier Checking Account this statement period. If you have additional 
accounts and balances you would like to include in this Relationship Banking statement, please contact your Account 
Officer. Again, thank you for your banking business. 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Opening Balance 
$1,125,776.00 
Jul 01 
Fedwire Debit 
VIA FIRSTBANK PR 
/221571473 
NC: LCP COMPANY, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00802 
IMAD: 0701B1OGC01C004443 
$1,000.00 
$1,124,776.00 
Jul01 
Fedwire Debit 
VIA: FIRSTBANK PR 
/221571473 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEM LSJ, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO9148 SAN JUAN 009 
MAD' 0701B1OGC05C004187 
$50,000.00 
$1,074,776.00 
Jul01 
Fedwire Debit 
VIA WELLS FARGO NM 
/107002192 
NC: ZORRO DEVELOPMENT CORPORATION 
MAAD: 070181OGC0liC004207 
$50,000.00 
$1,024,776.00 
Jul 01 
Fedwire Debit 
VIA COLONIAL BANK NA 
/062001319 
NC: JEGE, INC.
IMAD: 0701B1OGC07C004188 
5175,000.00 
$849,776.00 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003647 
SDNY_GM_00272845 
EFTA01482508
    $50,000.00 [wire_transfer] EON AVENUE PO9148 SAN JUAN 009  MAD' 0701B1OGC05C004187  $50,000.00  $1,074,776.00  Jul01  Fedwire Debit  VIA WELLS FARG

  EFTA01482509.pdf [financial, 1p]
    --- Page 1 ---
    July 
01,200[1-
A* 
30,2004 
Page 3 of 9 
Premier Checkin 
Account Number 
Jeffrey E Epstein 
Activity 
Date 
Description 
Debit 
Credits 
Balance 
Jul 02 
Fedwire Debit 
VIA COLONIAL BANK NA 
NC: JEFFREY EPSTEIN 
IMAD. 0702810GCO7C003373 
8100,000.00 
$749,776.00 
Jul08 
Fedwire Debit 
VIA FIRSTBANK PR 
NC: LSJ, LLC 
REF: 6300 RED HOOK QUARTERS, B-3 ST 
. THOMAS, USVI 00802/ACC/1518 PONCE 
DELEON AVENUE PO 9146 SAN JUAN 009 
08 
'MAD: 0705B1OGCO1C094994 
510,000.00 
$739,776.00 
Jul08 
Fedwire Debit 
VIA MELLON BANK PITTS 
NC: PIRELLI CABLES & SYSTEM LLC 
REF: RE: COMPROMISE OF ALL OUTSTAND 
ING INVOICES PER SETTLEMENT AGREEME 
NT/TIME/14:44 
IMAD: 0706B10GC05C004433 
$75,000.00 
$664,776.00 
Jul 07 
Feder) Debit 
VIA FIRSTBANK PR 
NC: FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN LSJ LLC 
$75,000.00 
$589,776.00 
REF: 6300 RED HOOK QUARTERS, Et-3 ST 
. THOMAS, USVI 00602/ACC/1518 PONCE 
DELEON AVENUE P09146 SAN JUAN 009 
IMAD: 0707B10GC06C003571 
Jul08 
Jul08 
Book Transfer 
NC: MACHADO MEYER SENDACZ 
NEW YORK NY 10154-
ORS U
JEFFREY E EPSTEIN 
REF: ADVOGADOS INVOICE 0: 99387-1 
$742.80 
$589,033.20 
Fedwire Debit 
VIA. COLONIAL BANK NA 
$50,000.00 
153008120 
Jeffrey E Epstein 
Printan Account Ntmther. 
OJPMorgan Private Bank 
NC: JEFFREY EPSTEIN 
MAD 0708(31060070004043 
Confidential Treatment Requested by 
JPMorgan Chase 
CONFIDENTIAL 
JPM-SDNY-00003648 
SDNY_GM_00272846 
EFTA01482509
    $50,000.00 [wire_transfer] 571  Jul08  Jul08  Book Transfer  NC: MACHADO MEYER SENDACZ  NEW YORK NY 10154- ORS U JEFFREY E EPSTEIN  REF: ADVOGADOS 
    $742.80 [wire_transfer] CE  DELEON AVENUE P09146 SAN JUAN 009  IMAD: 0707B10GC06C003571  Jul08  Jul08  Book Transfer  NC: MACHADO MEYER SENDACZ 


████████████████████████████████████████████████████████████████████████████████
  BONUS: ALL CHIPS DEBITS TO HSBC ACROSS ENTIRE CORPUS
████████████████████████████████████████████████████████████████████████████████
  [10] EFTA01482703.pdf | $1,910.00 | None | n  Primary Meows Number.  Page 4 of 12  Premier Checkin  Account Number  Jeffrey E Epstein  Activity  JPMorgan 0  Private Bank  (cont.)  Date  Description  Debit  Credits  Du nee  Apr 07  CHIPS Debt  
  [10] EFTA01482709.pdf | $100,000.00 | None | Primary Account NumImr. 739-110438  Private Bank  Premier Checking  Account Number 739-110438  Jeffrey E Epstein  Activity  (cont.)  Date  Description  Debit  Credits  Balance  Apr 28  CHIPS Debit  $1
  [10] EFTA01482719.pdf | $75,000.00 | None | ey E Epstein  Activity  Date  Description  Debit  Credits  Balance  Apr 24  Internal Funds Transfer  JEFFREY E EPSTEIN  FUNDS TRANSFERRED FROM ODA AC0 7391  10438 TO DDA AC* 739121472 AS REQUE  STED  
  [10] EFTA01482719.pdf | $1,430.00 | None | Activity  Date  Description  Debit  Credits  Balance  Apr 24  Internal Funds Transfer  JEFFREY E EPSTEIN  FUNDS TRANSFERRED FROM ODA AC0 7391  10438 TO DDA AC* 739121472 AS REQUE  STED  $75,000.00  $1
  [10] EFTA01482719.pdf | $150,000.00 | None | EPSTEIN  FUNDS TRANSFERRED FROM ODA AC0 7391  10438 TO DDA AC* 739121472 AS REQUE  STED  $75,000.00  $1,430.941.14  Apr 24  CHIPS Debit  VIA: HSBC BANK USA  /0108  NC:  B. LEFCOURT, P.C.-I OLA  SSW  $
  [10] EFTA01482762.pdf | $2,417.00 | None | GRADE/TIME/09  58  IMAD: 0921B1OGCO5C001457  S11,825.00  51,188,205.20  Sep 21  Chedc Paid e  1129  1340,000.00  $1,128,205.20  Sep 22  CHIPS Debit  VIA HSBC BANK USA  /0108  NC: BRIAN J KELLY  SSN.  
  [10] EFTA01482764.pdf | $200,000.00 | None | ACCRIBANK INTERNATIONAL PLC F  SWIFT: CITIFRPPPLC  BEN: JEFFREY EPSTEIN  REF: DIRECT ADVICE TO. MR. XAVIER K  ERHERNO  /ACCPARIS, FRANCE NO NAME GIVEN  IMAD: 0928810GCO2C007319  Sep 28  CHIPS Debit  $
  [10] EFTA01482764.pdf | $532.00 | None | TERNATIONAL PLC F  SWIFT: CITIFRPPPLC  BEN: JEFFREY EPSTEIN  REF: DIRECT ADVICE TO. MR. XAVIER K  ERHERNO  /ACCPARIS, FRANCE NO NAME GIVEN  IMAD: 0928810GCO2C007319  Sep 28  CHIPS Debit  $200,000.00  
  [10] EFTA01482785.pdf | $3,530.00 | None | ELLY  REF: RE: BALANCE ON STORAGE SHED  SSN: 0348138  $1,040.00  $586,554.48  Dec 15  CHIPS Debit  VIA HSBC BANK USA  /0108  NC: BRIAN J KELLY  REF: REF: BALANCE DEPOSIT FOR BANQU  ET  S814: 0346114  
  [10] EFTA01482785.pdf | $40,000.00 | None | $1,040.00  $586,554.48  Dec 15  CHIPS Debit  VIA HSBC BANK USA  /0108  NC: BRIAN J KELLY  REF: REF: BALANCE DEPOSIT FOR BANQU  ET  S814: 0346114  $3,530.00  5583,024.46  Dec 15  Cheek Paid M  1139  $4
  [10] EFTA01482794.pdf | $5,996.00 | None | ffrey E Epstein  JPMorgan  0  Primary Account Nusuter: 739-110438  Private Bank  Premier Checking  Account Number 739-110438  Jeffrey E Epstein  Activity  Date  Desert be  Debit  Jan 24  CHIPS Debit  
  [10] EFTA01482817.pdf | $50,000.00 | None | 0  Primary Account Nurnter: 739-110438  Private Bank  Premier Checking  Account Number 739-110438  Jeffrey E Epstein  Activity  (coM )  Date  Desert be  Debit  Credits  Balance  Apr 05  CHIPS Debit  $
  [10] EFTA01482845.pdf | $100,000.00 | None | 28  IMAD: 0827B1OGC..08C008520  $82,413.29  $1,158,977.29  Jun 27  Fedwire Debit  VIA: FIRSTBANK PR  NC: LSJ LLC  REF: /ACC/1518 PONCE DELEON AVENUE  PO 9148 SAN JUAN 00908  IMAD: 0827B1OGC01C008052  
  [10] EFTA01496134.pdf | $42,570.70 | None | 411.80  08/06  Check  26,570.90  54,840.90  08/07  Check  1,623 50  53,217 40  08/22  08/22 Chips Debit Via. Hsbc Bank U  Atc Lasham Limited Ref. Invoice  10,646 70  42,570 70  08131  Ending Balance  
  [10] EFTA01496134.pdf | $38,841.10 | None | 0.90  54,840.90  08/07  Check  1,623 50  53,217 40  08/22  08/22 Chips Debit Via. Hsbc Bank U  Atc Lasham Limited Ref. Invoice  10,646 70  42,570 70  08131  Ending Balance  $42,570.70  Total  $0.00  (
  [10] EFTA01496134.pdf | $28,194.40 | None | 0  08/07  Check  1,623 50  53,217 40  08/22  08/22 Chips Debit Via. Hsbc Bank U  Atc Lasham Limited Ref. Invoice  10,646 70  42,570 70  08131  Ending Balance  $42,570.70  Total  $0.00  ($38,841.10)  (
  [10] EFTA01482503.pdf | $5,000.00 | 2001-05-29 | EF.JPM5433-24JUNO4 JPMORGA  N CHASEREF4337100176FC REFOS1 OF 04  Jun 24  Fedwire Debit  Jun 24  VIA. NORTH FORK BANK  NC:  MAD'  CHIPS Debit  VIA: HSBC BANK USA  a  NC: PETER MANDELSON  SSbt 0238177  
  [10] EFTA01482526.pdf | $50,000.00 | 2004-09-01 | CHIPS Debit  VIA HSBC BANK USA  /0108  NC:  REF: /ACC/GB 89 MIDI-  2 NO NAME GIVEN  SSN  S15,000.00  $883,142.01  Sep 07  Fedwire Debit  VIA COLONIAL BANK NA  /062001319  NC: JEFFREY EPSTEIN  IMAD  $5
  [10] EFTA01526307.pdf | $15,000.00 | 2004-09-01 | Sep 08  A/C: JEFFREY EPSTEIN  IMAD: 0907B1QGC06C004294  CHIPS Debit  VIA: HSBC BANK USA  /010immiiiii .  A/C:  REF: /ACC/GB 89 MIDL 400514 4140708  2 SWIFT: MIDLGB22  SSN: 0224325  $15,000.00  $618,14
  [10] EFTA01482708.pdf | $75,000.00 | 2006-04-01 | Number  Jeffrey E Epstein  Activity  Date  Description  Debit  Credits  Balance  Apr 24  Internal Funds Transfer  JEFFREY E EPSTEIN  FUNDS TRANSFERRED FROM DDA ACifk•  =  TO DOA ACS  AS REQUE  STED  $
  [10] EFTA01482708.pdf | $150,000.00 | 2006-04-01 | JEFFREY E EPSTEIN  FUNDS TRANSFERRED FROM DDA ACifk•  =  TO DOA ACS  AS REQUE  STED  $75,000.00  $1,430,941.14  Apr24  CHIPS Debit  VIA: HSBC BANK USA  10108  NC: GERALD B. LEFCOURT, P.C.4 OLA  SSN:  
  [10] EFTA01482714.pdf | $1,910.00 | 2006-04-01 | April  01, 2006 -  April  28,2006  Page 4 of II  Premier Checkin  Account Number  Jeffrey E Epstein  Activity  Date  Description  Apr 07  CHIPS Debit  $1,910.00  $1,177,044.31  VIA: HSBC BANK USA  /01
  [10] EFTA01482720.pdf | $100,000.00 | 2006-04-01 | Checkin  Account Number  Jeffrey E Epstein  Activity  Jeffrey E Epstein  Primar, Account N,mtber:  JPMorgan $:$  Private Bank  (coM.)  Date  Description  Debit  Credits  Balance  Apr 28  CHIPS Debit  
  [10] EFTA01482720.pdf | $1,090.00 | 2006-04-01 | unt Number  Jeffrey E Epstein  Activity  Jeffrey E Epstein  Primar, Account N,mtber:  JPMorgan $:$  Private Bank  (coM.)  Date  Description  Debit  Credits  Balance  Apr 28  CHIPS Debit  $100,000.00  
  [10] EFTA01482752.pdf | $150,000.00 | 2006-08-01 | RPORATION  IMAD: 0815811OGC01C008701  Aug 15  Internal Funds Transfer  S100,000.00  $1,184,812.48  JEFFREY E EPSTEIN  FUNDS TRANSFERRED FROM ODA ACPM  TO DOA AC*  As rogue  sted  Aug 15  CHIPS Debit  
  [10] EFTA01482760.pdf | $3,199.42 | 2006-09-01 | S VI 00802-1348  REF: CHASE NYC/CTR/BNF=JEFFREY E EP  STEIN NEW YORK NY 10022-/AC~  RF8=043 MELLON BANK BBI=/TIME  /15:18  IMAD: 0907D3QCI20C004261  Sep 07  Debit  JPMorgan  0  Private Bank  Credits  
  [10] EFTA01482760.pdf | $1,084.00 | 2006-09-01 | RF8=043 MELLON BANK BBI=/TIME  /15:18  IMAD: 0907D3QCI20C004261  Sep 07  Debit  JPMorgan  0  Private Bank  Credits  $3,199.42  (cord )  Balance  $716,688.87 51,000,003.00  S1.718888.87  CHIPS Debit  $
  [10] EFTA01482809.pdf | $50,000.00 | 2007-03-30 | March 01,2007 -  March  30, 2007  Jeffrey E Epstein  Page 3 of 9  Premier Checking  Account Number 739-110438  Jeffrey E Epstein  Activity  Date  Desert be  Debit  Mar 05  CHIPS Debit  $50,000.00  VIA
  [10] EFTA01482830.pdf | $75,000.00 | 2007-05-01 | frey E Epstein  Activity  Date  Description  Debit  Credits  Balance  May 09  CHIPS Debit  VIA: HSBC BANK USA  a  NC: GERALD B. LEFCOURT PC  REF: ACCT NAME: GERALD B. LEFCOURT  PC IOLA ACCOUNT  SSN:  
  [10] EFTA01482834.pdf | $100,000.00 | 2007-05-01 | IMAD: 0525810GC04C002948  S100,000.00  8858,647.30  May 25  CHIPS Debit  VIA: HSBC BANK USA  /0108  NC: GERALD B LEFCOURT PC IOLA ACCO  REF. ACCT NME:GERALD 8 LEFCOURT PC- COLA ACCOUNT  SSN: 0306063  
  [10] EFTA01482842.pdf | $100,000.00 | 2007-06-29 | NC: JP MOLYNEUX STUDIO LTD  NEW YORK NY 10021- ORG: 400000000000739110438  JEFFREY E EPSTEIN  REF: ACCT NAME JP MOLYNEUX STUDIO L  TD CORPORATE ACCOUNT REF PROPOSAL  NOS- 32066  Jun 13  CHIPS Debit  $
  [10] EFTA01482842.pdf | $150,000.00 | 2007-06-29 | L  TD CORPORATE ACCOUNT REF PROPOSAL  NOS- 32066  Jun 13  CHIPS Debit  $100,000.00  $2,120,754.51  VIA HSBC BANK USA  /0108  NC: GERALD B LEFCOURT PC  REF: IOLA ACCOUNT  SSN:  Jun 13  Fedwire Debit  $
  [10] EFTA01496138.pdf | $42,570.70 | 2012-08-01 | 6  Check   26,570.90  54,840.90  08/07  Check   1,623 50  53,217 40  08/22  08/22 Chips Debit Via: Hsbc Bank USA N.AIIMNC Atc Lasham Limited Ref. Invoice  10,646 70  42,570 70  08/31  Ending Balance  
  [10] EFTA01496138.pdf | $38,841.10 | 2012-08-01 | 0.90  08/07  Check   1,623 50  53,217 40  08/22  08/22 Chips Debit Via: Hsbc Bank USA N.AIIMNC Atc Lasham Limited Ref. Invoice  10,646 70  42,570 70  08/31  Ending Balance  $42,570.70  Total  $0.00  (
  [10] EFTA01496138.pdf | $28,194.40 | 2012-08-01 | heck   1,623 50  53,217 40  08/22  08/22 Chips Debit Via: Hsbc Bank USA N.AIIMNC Atc Lasham Limited Ref. Invoice  10,646 70  42,570 70  08/31  Ending Balance  $42,570.70  Total  $0.00  ($38,841.10)  (


████████████████████████████████████████████████████████████████████████████████
  BONUS: CHIPS DEBITS TO NAMED INDIVIDUALS (not corporate/FX)
████████████████████████████████████████████████████████████████████████████████
  $  464,358.43 | JEFFREY EPSTEIN                          | EFTA01482765.pdf | DS10 | 2006-09-01
  $  450,000.00 | LYN AND JOJO LLC                         | EFTA01513827.pdf | DS10 | None
  $  437,435.36 | DALLAS AIRMOTIVE INC (LOCKBOX  GRAPEVINE | EFTA01482404.pdf | DS10 | None
  $  358,897.61 | JEFFREY EPSTEIN                          | EFTA01482411.pdf | DS10 | None
  $  328,407.32 | UID 042906  CID/5004941057  BEN. HSIU Ji | EFTA01482822.pdf | DS10 | None
  $  300,323.97 | LSJ, LLC                                 | EFTA01482728.pdf | DS10 | 2006-05-31
  $  298,979.75 | LSJ, LLC                                 | EFTA01482728.pdf | DS10 | 2006-05-31
  $  298,323.97 | LSJ, LLC                                 | EFTA01482728.pdf | DS10 | 2006-05-31
  $  258,680.24 | GOODRICH ALABAMA SERVICE                 | EFTA01482546.pdf | DS10 | None
  $  237,977.35 | Slk Designs LLC Ssn: 0586807 Trn:  1,500 | EFTA01483863.pdf | DS10 | 2013-08-31
  $  200,000.00 | JEFFREY EPSTEIN                          | EFTA01482764.pdf | DS10 | None
  $  200,000.00 | ALAN M DERSHOWITZ                        | EFTA01482753.pdf | DS10 | None
  $  188,738.15 | Ghislaine Maxwell Ssn:arn . 500,000.00   | EFTA01524473.pdf | DS10 | 2009-03-31
  $  173,033.99 | JEFFREY EPSTEIN  IMAD. 0525B10GCO2C00370 | EFTA01482494.pdf | DS10 | 2004-05-01
  $  160,124.00 | Ghislaine N  Maxwell Ref: Ref Fee To Rel | EFTA01575777.pdf | DS10 | 2011-07-30
  $  150,000.00 | GERALD B LEFCOURT PC                     | EFTA01482842.pdf | DS10 | 2007-06-29
  $  150,000.00 | JEFFREY EPSTEIN                          | EFTA01482753.pdf | DS10 | None
  $  150,000.00 | ALAN M DERSHOVVITZ  SS14.  Aug 15  CHIPS | EFTA01482752.pdf | DS10 | 2006-08-01
  $  150,000.00 | FINANCIAL TRUST COMPANY, INC.            | EFTA01482735.pdf | DS10 | None
  $  150,000.00 | B. LEFCOURT, P.C.-I OLA  SSW  $150,000.0 | EFTA01482719.pdf | DS10 | None
  $  150,000.00 | GERALD B. LEFCOURT, P.C.4 OLA            | EFTA01482708.pdf | DS10 | 2006-04-01
  $  140,000.00 | MARQUIS JET PARTNERS                     | EFTA01482744.pdf | DS10 | None
  $  100,000.00 | LSJ LLC                                  | EFTA01482845.pdf | DS10 | None
  $  100,000.00 | JP MOLYNEUX STUDIO LTD  NEW YORK NY 1002 | EFTA01482842.pdf | DS10 | 2007-06-29
  $  100,000.00 | GERALD B LEFCOURT PC IOLA ACCO           | EFTA01482834.pdf | DS10 | 2007-05-01
  $  100,000.00 | GERALD B. LEFCOURT,P.C.-10LA             | EFTA01482720.pdf | DS10 | 2006-04-01
  $  100,000.00 | GERALD B. LEFCOURTP.C.-IOLA              | EFTA01482709.pdf | DS10 | None
  $  100,000.00 | JEFFREY EPSTEIN  IMAD: 0615B10GCO2C00329 | EFTA01482615.pdf | DS10 | 2005-06-01
  $  100,000.00 | JEFFREY EPSTEIN  0516B10GC01C002803  May | EFTA01482385.pdf | DS10 | 2003-05-30
  $   95,617.28 | Studio Number One, Inc. Ssn:  1,500.00   | EFTA01524814.pdf | DS10 | 2012-05-01
  $   88,088.12 | DAVID LAMPERT                            | EFTA01482819.pdf | DS10 | None
  $   81,681.60 | World Fuel Services Ref: Inv  4,183.54   | EFTA01496123.pdf | DS10 | 2012-06-01
  $   81,681.60 | World Fuel Services Ref: Inv  4,183.54   | EFTA01496119.pdf | DS10 | 2012-06-01
  $   78,751.50 | POTAMKIN CADILLAC BUICK                  | EFTA01482728.pdf | DS10 | 2006-05-31
  $   76,159.90 | Nes LLC Ref: Acct  30,826.08  0.00  Ac42 | EFTA01499059.pdf | DS10 | 2013-11-01
  $   75,153.84 | PETER MANDELSON                          | EFTA01487811.pdf | DS10 | 2003-05-30
  $   75,153.84 | PETER MANDELSON                          | EFTA01487808.pdf | DS10 | 2003-05-30
  $   75,000.00 | GERALD B. LEFCOURT PC                    | EFTA01482830.pdf | DS10 | 2007-05-01
  $   75,000.00 | BLACK SREBNICK KORNAPAN AND              | EFTA01482829.pdf | DS10 | 2007-05-01
  $   75,000.00 | B. LEFCOURT, P.C.-I OLA  SSW  $150,000.0 | EFTA01482719.pdf | DS10 | None
  $   75,000.00 | GERALD B. LEFCOURT, P.C.4 OLA            | EFTA01482708.pdf | DS10 | 2006-04-01
  $   73,241.49 | Jeffrey Epstein  5.29  0.00  Ssn.  Tm. 1 | EFTA01483896.pdf | DS10 | 2013-11-01
  $   72,504.88 | SS  Nov 05  F  e Debt  $72,504.88  57325 | EFTA01654585.pdf | DS10 | 1999-10-01
  $   72,504.88 | GREENIOACH CADILLAC-OLDSMOBILE           | EFTA01654320.pdf | DS10 | 1999-10-01
  $   72,504.88 | GREENWICH CADILLAC-OLDSMOBILE            | EFTA01482544.pdf | DS10 | 2004-10-30
  $   62,271.25 | Hbrk Associates Inc Ssn: 0353864 Trn: 13 | EFTA01513821.pdf | DS10 | 2013-11-01
  $   50,153.64 | PETER MANDELSON                          | EFTA01487811.pdf | DS10 | 2003-05-30
  $   50,000.00 | JEFFREY EPSTEIN                          | EFTA01482545.pdf | DS10 | 2004-11-09
  $   50,000.00 | JEFFREY EPSTEIN  IMAD. 0525B10GCO2C00370 | EFTA01482494.pdf | DS10 | 2004-05-01
  $   50,000.00 | Nes LLC Ref: Acct  30,826.08  0.00  Ac42 | EFTA01499059.pdf | DS10 | 2013-11-01

======================================================================
  DONE
======================================================================
