================================================================================
  PAYMENT UNIVERSE SCOPE SCAN
  Database: /Users/randall/Desktop/epstein_files.db (8.62 GB)
  Timestamp: 2026-02-24 14:49:35
================================================================================

── CURRENT PIPELINE STATE ──
  fund_flows_audited: 7,355 rows
  verified_wires: 185 rows
  financial_hits: 81,451 rows
  extracted_text: 2,866,239 pages
  files: 1,476,377 documents

████████████████████████████████████████████████████████████████████████████████
  CHIPS: Clearing House Interbank Payment System — missed by Fedwire pipeline
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 2,538

  Pattern breakdown (from 1,833 unique files sampled):
    CHIPS Credit                                  9
    VIA CHIPS routing                             6
    CHIPS Debit                                   3

  Top beneficiaries/named parties:
    omingfedchipsdda Bournemouth, Bh              349
    OMING                                         318
    FX USD INCOMING                               204
    DDA Ac                                        201
    e Debit NC                                    184
    e Debit A                                     140
    s 
Transfers                                  137
    s 
Withdrawals 
Balance                       127
    DDA AC                                        106
    Chase Card Ending IN                          105
    omingfedchipsdda Boumemouth, Bh               99
    omingfedchipsdda JPMorgan Chase Bank NA Ogb   89
    E 
DELEON AVENUE PO                           88
    e 
Deposits and Credits 
Checks, Withdrawals and D 84
    o Popular PR                                  81
    JEFFREY EPSTEIN 
IMAD                         76
    tal Payments                                  68
    tal Checks Paid                               67
    omingfedchipsdda Bournemouth, 
Bh             66
    LSJ, LLC 
REF                                 63

  Financial scope (from sampled docs):
    Transactions with amounts: 4,819
    Total: $3,945,924,503.12
    Largest: $38,222,744.00
    Median: $100,000.00
    Top 5: $38,222,744, $37,533,246, $34,403,175, $23,733,808, $19,774,325

  Sample extractions:
    [EFTA01279167] DS10 | VIA CHIPS routing
      ag 59):  /Y123575  GHISLAINE MAXWELL  Information for Beneficiary  :  /REC/RCVD VIA CHIPS, SSN  Wire Status  Status  Description  Reference  Date  Time  1) 11 PBK PEND BOOKING  9930062KQ0612575  03/03
    [EFTA01279223] DS10 | VIA CHIPS routing
      . (Tag 21):  137806787/1XXXXX  Information for Beneficiary (Tag 72):  /REC/RCVD VIA CHIPS. SSN 0168814  /BNF/FFC GHISLAINE MAXWELL AC NO  //Y123576 962156  /ACC/USD 20  //FEE DEDUCTED  Wire Status  St
    [EFTA01279249] DS10 | VIA CHIPS routing
      3655  MAX HOTEL SERVICES CORP  Information for Beneficiary (Tag 72):  /REC/RCVD VIA CHIPS, SSN 0230077  Wire Status  Status  Description  Reference  Date  Time  1) 11 PBK PEND BOOKING  2) 21 IBK INITI
    [EFTA01279253] DS10 | VIA CHIPS routing
      Y123656  TERRAMAR PROJECT INC  Information for Beneficiary (Tag 72):  /REC/RCVD VIA CHIPS, SSN 0335991  Wire Status  Status  Description  Reference  Date  Time  1) 11 PBK PEND BOOKING  99300581(003725
    [EFTA01279351] DS10 | VIA CHIPS routing
      ag 59):  /Y123680  ELLMAX LLC  Information for Beneficiary (Tag 72):  /REC/RCVD VIA CHIPS, SSN 0230107  Wire Status  Status  Description  Reference  Date  Time  1) 11 PBK PEND BOOKING  9930058K(103571

████████████████████████████████████████████████████████████████████████████████
  FEDWIRE: Federal Reserve wire — current pipeline target, baseline count
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 3,298

  Pattern breakdown (from 1,915 unique files sampled):
    Fed Wire                                      1,897
    Fedwire Debit                                 1,344
    Fedwire Credit                                250

  Top beneficiaries/named parties:
    s 
Transfers                                  285
    omingfedchipsdda Bournemouth, Bh              271
    l Svc ADP                                     269
    DDA Ac                                        256
    E 
DELEON AVENUE PO                           235
    s 
Withdrawals 
Balance                       196
    e 
Deposits and Credits 
Checks, Withdrawals and D 194
    e Debit NC                                    175
    LSJ, LLC 
REF                                 167
    DDA AC                                        156
    JEFFREY EPSTEIN 
IMAD                         150
    OMING                                         147
    tal Checks Paid                               146
    FX USD INCOMING                               141
    Chase Card Ending IN                          139
    o Popular PR                                  131
    L SVC Re                                      120
    tal Payments                                  100
    ZORRO DEVELOPMENT CORPORATION 
IMAD           100
    e Debit A                                     93

  Financial scope (from sampled docs):
    Transactions with amounts: 7,402
    Total: $5,770,003,452.48
    Largest: $45,343,233.00
    Median: $100,000.00
    Top 5: $45,343,233, $37,533,246, $34,403,175, $28,808,279, $27,674,327

  Sample extractions:
    [EFTA00020584] DS8 | Fed Wire
      96.00  $261,635.40  Jun 14  Check Paid #  1069  $1,842.00  $259,793.40  Jun 15  Fedwire Credd  VIA: MELLON BANK N.A.-DUE FROM BK  /043000261  B/O JEFFREY EPSTEIN  ST THOMAS VI 00802-1348  REF CHASE NY
    [EFTA00128809] DS9 | Fed Wire
      rmediary Bank:  Standard Chartered Bank New York  Swift code:  Chips ABA: 0256  Fedwire #:  Correspondent Account #:  For further credit to:  Beneficiary Bank:  AO Raiffeisenbank  Address:  Moscow, 12
    [EFTA00128814] DS9 | Fed Wire
      unt to:  Intermediary Bank:  Standard Chew  York  Swift code:  Chips ABA: 0256  Fedwire #:  Correspondent Account #:  ■  For further credit to:  Beneficiary Bank:  Address:  SWIFT:  Account name:  Acc
    [EFTA00160353] DS9 | Fed Wire
      s of a future quantum computer attack on the Federal Reserve,  specifically the Fedwire Funds Service, which facilitates large-scale interbank transactions. Mises Institute  Senior Fellow and former D
    [EFTA00238981] DS9 | Fed Wire
      ick Up: RE: ELLMAX: Recurring Transfer  Attachments: TERRAMAR PROJECT INC - UBS Fed Wire Instructions.pdf  Hi Ghislaine,  Please find the attached wire instructions for the UBS TerraMar Project, Inc. 

████████████████████████████████████████████████████████████████████████████████
  SWIFT: SWIFT international wire messages and BIC codes
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 5,035

  Pattern breakdown (from 4,050 unique files sampled):
    SWIFT BIC code                                210
    MT103 (single customer credit transfer)       36
    MT202 (bank-to-bank transfer)                 5

  Top beneficiaries/named parties:
    eficiary Name                                 566
    Party                                         540
    FED. R. CRIM. P                               530
    eficiary Account                              332
    ipal                                          291
    rney                                          277
    jeevacation                                   208
    Receiving SWIFT                               171
    eficiary account                              149
    eficiary                                      127
    e Line                                        120
    Bank Information                              120
    Pty Line                                      119
    Sent                                          114
    Amanda Kirby 
From                            82
    Subject                                       79
    luding all attachments. copyright             76
    n Avenue                                      71
    Receiving Swift                               70
    Jeffrey Epstein                               65

  Financial scope (from sampled docs):
    Transactions with amounts: 2,175
    Total: $1,168,722,597.73
    Largest: $40,130,552.00
    Median: $10,168.00
    Top 5: $40,130,552, $18,500,000, $18,500,000, $18,500,000, $18,500,000

  Sample extractions:
    [EFTA00091671] DS9 | MT103 (single customer credit transfer)
      ence to search the payment.  > >  >> Please find below the copy of the outwards MT103 as requested.  »  • (1:F21BUK8GB22XXXX00310510131(4:{177:1907241722}(451:0){108:1972417220009G00}}  • {1:F01BUKBG8
    [EFTA00239731] DS9 | MT103 (single customer credit transfer)
      ference to search the payment.  »  • Please find below the copy of the outwards MT103 as requested.  >>  » {1:F21BUKBGB22XXXX0031051013}{4:{177:1907241722}{451:0}{108:1972417220009600}}  • {1:FO18uKBG
    [EFTA00239735] DS9 | MT103 (single customer credit transfer)
      nce to search the payment.  >>>  >>> Please find below the copy of the outwards MT103 as requested.  >>>  >>>  >>> MISS GHISLAINE MAXWELL  >>>  •  >>> UBS FINANCIAL SERVICES INC.  >>>  >>> :70:FOR FUR
    [EFTA00239743] DS9 | MT103 (single customer credit transfer)
      nce to search the payment.  >>>  >>> Please find below the copy of the outwards MT103 as requested.  >>> MISS GHISLAINE MAXWELL  >>>  CONFIDENTIAL  UBSTERRAMAR00004482  EFTA00239745
    [EFTA00239747] DS9 | MT103 (single customer credit transfer)
      ce to search the payment.  >>>.  >>> Please find below the copy of the outwards MT103 as requested.  >>> MISS GHISLAINE MAXWELL  >>>  CONFIDENTIAL  UBSTERRAMAR00004486  EFTA00239749

████████████████████████████████████████████████████████████████████████████████
  ACH: Automated Clearing House — recurring/smaller payments
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 277,278

  Pattern breakdown (from 2,027 unique files sampled):

  Top beneficiaries/named parties:
    Subject                                       358
    rney                                          229
    e of                                          92
    e of five years in prison. 
The statutory maximum  82
    e of five years in prison, and two counts of perju 81
    transport a minor with the intent to engage in cri 80
    e of five years in prison, one count of 
transport 78
    engage in criminal sexual activity, which carries  77
    ing of the defendant would be determined by the ju 76
    THIS MESSAGE. IF YOU HAVE QUESTIONS, PLEASE CALL T 76
    ry phrase signifies, the entirety of the text of t 76
    e of five years in prison, one count of conspiracy 76
    rneys 
and 
are in charge of the prosecution. 
The 75
    entice a minor to 
travel to engage in illegal sex 74
    travel to engage in illegal 
sex acts, which carri 73
    PUBLIC ACCESS USERS                           72
    luding pro se litigants                       72
    e of the United States policy permits 
attorneys o 65
    receive one free electronic copy of 
all documents 65
    all other users. To avoid later charges, download  65

  Financial scope (from sampled docs):
    Transactions with amounts: 173
    Total: $83,385,969.81
    Largest: $10,000,000.00
    Median: $2,771.00
    Top 5: $10,000,000, $10,000,000, $10,000,000, $10,000,000, $10,000,000

████████████████████████████████████████████████████████████████████████████████
  BOOK_TRANSFER: Internal bank book transfers — inter-account movements, reversals
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 1,898

  Pattern breakdown (from 1,270 unique files sampled):
    Book Transfer (general)                       1,270
    Book Transfer Credit/Debit                    577
    Reversal of Entry                             49

  Top beneficiaries/named parties:
    OMING                                         278
    s 
Transfers                                  222
    FX USD INCOMING                               197
    DDA Ac                                        188
    omingfedchipsdda Bournemouth, Bh              186
    Chase Card Ending IN                          142
    DDA AC                                        137
    s 
Withdrawals 
Balance                       133
    E 
DELEON AVENUE PO                           122
    e 
Deposits and Credits 
Checks, Withdrawals and D 121
    e Debit NC                                    108
    o Popular PR                                  97
    JEFFREY EPSTEIN 
IMAD                         96
    tal Checks Paid                               82
    LSJ, LLC 
REF                                 82
    e Debit A                                     67
    omingfedchipsdda JPMorgan Chase Bank NA Ogb   64
    ZORRO DEVELOPMENT CORPORATION 
IMAD           63
    omingfedchipsdda Boumemouth, Bh               56
    E 
DELEON AVENUE P                            50

  Financial scope (from sampled docs):
    Transactions with amounts: 5,966
    Total: $4,965,423,994.15
    Largest: $38,222,744.00
    Median: $100,000.00
    Top 5: $38,222,744, $31,664,038, $28,150,000, $27,674,327, $24,564,038

  Sample extractions:
    [EFTA00020592] DS8 | Book Transfer Credit/Debit
      Date  Desert ion  Debit  Credits  Salaam  Opening Balance  $32,133.42  Jun 12  Book Transfer Credit  ENO BELL HELICOPTER TEXTRON  FT WORTH TX 76101- REF 417 DEPOSIT REFUND  $50 000.00  $82,133.42  Jun
    [EFTA00084013] DS9 | Book Transfer Credit/Debit
      ate  Description  Debit  Credits  Balance  Opening Balance  $32,133.42  Jun 12  Book Transfer Credit  8/O BELL HELICOPTER TEXTRON  FT WORTH TX 76101- REF 417 DEPOSIT REFUND  $50000.00  $82,133.42  Jun
    [EFTA00593039] DS9 | Book Transfer Credit/Debit
      N TRUST  COMPANY. INC  $150.000.00  $55.923.964.81  11/10,2015 998001110142436  BOOK TRANSFER DEBIT  TRANSFER TO ACCOUN  $2.500.000.00  $56.073.964.81  11/09/2015 998001109153544  BOOK TRANSFER DEBIT 
    [EFTA00873704] DS9 | Book Transfer (general)
      bank and they confirmed wire was sent to proper account on monday  attached is book transfer which you should forward to gulf stream  i am free to speak at 3pm if that works for you  thanks  Book TRN#
    [EFTA00907646] DS9 | Book Transfer Credit/Debit
      his morning — outstanding balance now $20,000  Pending Incoming Wire  Transfer  BOOK TRANSFER CREDIT B/O: REGEN MEDICAL PC NEW YORK NY 10021-2765 REF: CAR  TRN: 0290400082ES Li  Rich Kahn  HBRK Associ

████████████████████████████████████████████████████████████████████████████████
  INTERNAL_TRANSFER: Internal funds transfers between Epstein accounts at same bank
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 1,447

  Pattern breakdown (from 935 unique files sampled):
    Internal Funds Transfer                       908
    Funds Transferred From                        794

  Top beneficiaries/named parties:
    L SVC Re                                      624
    DDA AC                                        403
    e 
Deposits and Credits 
Checks, Withdrawals and D 259
    E 
DELEON AVENUE PO                           135
    OMING                                         111
    FX USD INCOMING                               100
    s 
Balance 
Opening Balance                   97
    JEFFREY EPSTEIN 
IMAD                         94
    LSJ, LLC 
REF                                 92
    ZORRO DEVELOPMENT CORPORATION 
IMAD           69
    s 
Balance                                    54
    DOA AC                                        46
    Date                                          45
    e 
Interest Paid this Period 
Interest Paid Year t 45
    e 
Check Paid                                 45
    E 
DELEON AVENUE P                            44
    FIRSTBANK PUERTO RICO 
VIRGIN ISLANDS PR 
BEN 44
    e 
Activity 
Date                             42
    LCP COMPANY, LLC 
REF                         39
    tal Checks 
Enclosed Checks                   36

  Financial scope (from sampled docs):
    Transactions with amounts: 17,632
    Total: $5,262,550,373.25
    Largest: $45,343,233.00
    Median: $51,570.50
    Top 5: $45,343,233, $40,085,858, $39,608,122, $34,403,175, $33,695,522

  Sample extractions:
    [EFTA00020584] DS8 | Internal Funds Transfer
      I=/TIME  /15:32  IMAD 0615D3OCl20C005971  $7,400,000.00  $7,659,793.40  Jun 18  Internal Funds Transfer  FUNDS TRANSFE  DDA AC# 7391  16312 TO DDA A  As reque  sted  $7,400,000.00  $259,793.40  Jun 20
    [EFTA00020592] DS8 | Internal Funds Transfer
      RON  FT WORTH TX 76101- REF 417 DEPOSIT REFUND  $50 000.00  $82,133.42  Jun 18  Internal Funds Transfer  FUNDS TRANSFE  DA ACA' 7391  16312 TO DDA A  s reque  sted  $7,400,000.00  $7,482,133.42  Jun 1
    [EFTA00084013] DS9 | Internal Funds Transfer
      TRON  FT WORTH TX 76101- REF 417 DEPOSIT REFUND  $50000.00  $82,133.42  Jun 18  Internal Funds Transfer  FUNDS TRANSFERRED FROM DDA AG/ 7391  16312 TO Da  reque  sted  $7,400,000.00  $7,482,133.42  Ju
    [EFTA00084018] DS9 | Internal Funds Transfer
      te Bank  (cont.)  Activity  Date  Description  Debit  Credits  Balance  Jun 22  Internal Funds Transfer  FUNDS TRANSFERRED FROM DDA AC# 7391  16312 TO Dths tois reque  sted  $100,000.00  $157,341.17  
    [EFTA00097991] DS9 | Internal Funds Transfer
      ak/TIME  /15:32  IMAD 0615D3QCI20C005971  $7,400,000.00  $7,659,793.40  Jun 18  Internal Funds Transfer  FUNDS TRANSFERRED FROM DDA AO1, 7391  16312 TO DDA AC1 739474324 As reque  sled  $7,400,000.00 

████████████████████████████████████████████████████████████████████████████████
  CHECKS: Check disbursements — numbered checks on statements
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 4,048

  Pattern breakdown (from 1,823 unique files sampled):
    Check No/Number                               819
    Check # with number                           434
    CHK # with number                             3
    Cashier's Check                               1

  Top beneficiaries/named parties:
    FED. R. CRIM. P                               212
    ur of duty                                    160
    h Number                                      111
    ement conducted via the Institution Public Address 84
    r checks conducted. All 
operative w          76
    ry conducted. All 
equipment accounted for. Metal  73
    TAL AMOUNT DUE                                58
    jeevacation                                   55
    rney                                          48
    ement conducted via the Institution 
Public Addres 47
    ry conducted. All equipment accounted for. Metal D 47
    r 
checks 
conducted. 
All 
operative 
w      47
    r checks conducted. All operative 
w          30
    ement 
conducted via the Institution Public Addres 29
    AVOID A S                                     29
    luding all attachments. copyright             29
    ry conducted. All equipment 
accounted for. Metal  28
    y announced for Unit                          28
    Subject                                       28
    PBFraudReporting. 
Please follow the steps detaile 28

  Financial scope (from sampled docs):
    Transactions with amounts: 2,661
    Total: $251,950,869.96
    Largest: $46,947,570.00
    Median: $759.88
    Top 5: $46,947,570, $46,616,379, $32,206,021, $14,101,612, $11,750,425

  Sample extractions:
    [EFTA00020584] DS8 | Check No/Number
      June  el. 2117 -  June  29.2167  Page 5 of li  Premier Checking  CHECK NO. 1070  Ghlslalne Maxwell  Primary Account Number  $27,409.53  PAID 06/22  1070  anon  'urn/  '  044Milli  litV  ••• INN  'MY
    [EFTA00020729] DS8 | Check # with number
      1612974392  18/10  Overseas #923 : 001156184460  19/10  Room Service 8/F #923 : CHECK # 103  19/10  Minibar  294.26  108.32  15.00  60.00  207.00  384.00  883.00  400.18  220.00  Total including VAT  
    [EFTA00031191] DS8 | Check # with number
      #5:5; #6:0; Hosp:0  12:00 AM Institution Count in progress  12:00 AM NYPD Phone Check #1463  12:15 AM Body Alarm testing in progress  12:26 AM Body Alarm testing completed  12:30 AM Watch Calls/Fire W
    [EFTA00031194] DS8 | Check # with number
      #5:5; #6:0; Hosp:0  12:00 AM Institution Count in progress  12:00 AM NYPD Phone Check #1283  12:15 AM Body Alarm testing in progress  12:23 AM Body Alarm testing completed  12:30 AM Watch Calls cont. 
    [EFTA00033413] DS8 | Check # with number
      #5:6; #6:0; Hosp:0  12:00 AM Institution Count in progress  12:00 AM NYPD Phone Check #1678  12:08 AM Body Alarm testing in progress  12:24 AM Body Alarm testing completed  12:30 AM Watch Calls cont. 

████████████████████████████████████████████████████████████████████████████████
  FX: Foreign exchange transactions — international money movement
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 21,180

  Pattern breakdown (from 3,021 unique files sampled):
    Foreign Exchange                              844
    FX operation                                  9

  Top beneficiaries/named parties:
    FED. R. CRIM. P                               537
    file                                          112
    tal NAV                                       97
    rus, LLC                                      95
    n Avenue                                      93
    Subject                                       88
    tal Notional 
Security 
MTM Gain              76
    Sent                                          70
    jeevacation                                   69
    rney                                          68
    IAL LLC                                       63
    mer Id                                        63
    MERBUILD BLO                                  55
    luding                                        49
    Deutsche Asset                                49
    Client                                        45
    FED. R. GRIM. P                               45
    y Handbook                                    43
    below                                         37
    ed subject to final collection and receipt of proc 36

  Financial scope (from sampled docs):
    Transactions with amounts: 1,633
    Total: $1,612,163,146.30
    Largest: $50,000,000.00
    Median: $5,934.77
    Top 5: $50,000,000, $46,507,340, $46,507,340, $46,285,589, $46,285,589

  Sample extractions:
    [EFTA00020596] DS8 | Foreign Exchange
      urOOSCS of seciring my obigatIons vdth respect to the foregoing; to enter unto  foreign exchange or fairer currency transactions in any font, and to cater nto, complete and execute  agniernents arts t
    [EFTA00021050] DS8 | Foreign Exchange
      g like that.  • He conducted hundreds of millions of dollars of business on the foreign exchange markets using DB in the last year.  Thanks.  EFTA00021050
    [EFTA00023938] DS8 | Foreign Exchange
      allegations that the Bank engaged in fraud and other misconduct when providing foreign exchange  services to its customers. The Office's lawsuit alleged that, contrary to representations made by Bank 
    [EFTA00025392] DS8 | Foreign Exchange
      America Corp. got preliminary approval by a New York federal judge to  resolve foreign exchange market rigging claims against the financial  institutions.  Order attached I Read full article >>  TAX  
    [EFTA00030281] DS8 | Foreign Exchange
      d Deposition Delay In Forex-Rigging Suit  A New York federal judge overseeing a foreign exchange market rigging suit  against several big banks is allowing the U.S. Department of Justice to delay  dep

████████████████████████████████████████████████████████████████████████████████
  CORRESPONDENT_BANK: Correspondent bank routing — identifies the intermediary bank network
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 4,448

  Pattern breakdown (from 2,838 unique files sampled):
    Correspondent bank routing code (/NNNN)       869
    VIA [BANK] pattern                            488
    VIA named bank                                113

  Top beneficiaries/named parties:
    s 
Transfers                                  326
    l Svc ADP                                     321
    omingfedchipsdda Bournemouth, Bh              271
    DDA Ac                                        264
    s 
Withdrawals 
Balance                       203
    E 
DELEON AVENUE PO                           199
    e 
Deposits and Credits 
Checks, Withdrawals and D 180
    e Debit NC                                    177
    tal Checks Paid                               168
    tal Payments                                  155
    Chase Card Ending IN                          143
    DDA AC                                        142
    LSJ, LLC 
REF                                 139
    OMING                                         133
    o Popular PR                                  128
    JEFFREY EPSTEIN 
IMAD                         127
    L SVC Re                                      112
    FX USD INCOMING                               109
    tal Deposits                                  94
    omingfedchipsdda Boumemouth, Bh               93

  Financial scope (from sampled docs):
    Transactions with amounts: 6,734
    Total: $5,656,885,742.31
    Largest: $45,343,233.00
    Median: $96,216.87
    Top 5: $45,343,233, $38,222,744, $34,403,175, $28,808,279, $27,674,327

  Sample extractions:
    [EFTA00020584] DS8 | VIA [BANK] pattern
      .40  Jun 14  Check Paid #  1069  $1,842.00  $259,793.40  Jun 15  Fedwire Credd  VIA: MELLON BANK N.A.-DUE FROM BK  /043000261  B/O JEFFREY EPSTEIN  ST THOMAS VI 00802-1348  REF CHASE NYC/CTR/BNF=GHISL
    [EFTA00051963] DS9 | Correspondent bank routing code (/NNNN)
      ews, A  Flaida.1.  SUSPENSION  Akparanta, c $  OFFICIAL TIME  Covington. T  7/23/2019 7:02:34 AM  EFTA00052829
    [EFTA00054963] DS9 | Correspondent bank routing code (/NNNN)
      PS 5500.14  10/19/2012  Chapter 7, Page 6  • As long as a staff member is in continuous pursuit  of an escaping inmate, whether the escape take
    [EFTA00060736] DS9 | Correspondent bank routing code (/NNNN)
      1 PM  8/1012019 7 10 PM  Evening watch Lieuhtnere  Yes  ES  REC-0214I07362  8/10/2019 7 20 PM  *1012019 7.20 PM  Evening watch Lleaenent  Yes  BA  R6013214107362  8110120196 56 PM  6/10/2019 6. 55 PM 
    [EFTA00073389] DS9 | Correspondent bank routing code (/NNNN)
      ING ON IPA F. TODAY'S DAR  TAX CLOTING DAN  EMPLOYEE ihtmnFICAhON NO. (ON)  6/30/2016  12/31/2015  SECTION 1  CORPORATION NAME  ADDRESS OF MAIN OFFICE  Land. Inc.  SL  Thanes, U.S. Virgin ands 00802  

████████████████████████████████████████████████████████████████████████████████
  TRUST_DISTRIBUTION: Trust distributions — Butterfly Trust and other Epstein trust structures
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 14,079

  Pattern breakdown (from 2,331 unique files sampled):
    Butterfly Trust                               167
    Grantor/Beneficiary Trust                     40
    Trust Distribution                            13

  Top beneficiaries/named parties:
    rney                                          353
    jeevacation                                   208
    luding all attachments. copyright             150
    Sent                                          109
    luding any attachments                        107
    Jeffrey Epstein                               84
    eficiary                                      77
    ed is indicative and subject to change. Past perfo 70
    e is strictly prohibited. If this e           63
    e and any attachments is confidential information  63
    n Avenue                                      62
    Brad Wechsler 
Subject                        62
    e Corporation                                 58
    Subject                                       56
    deliver it to the intended recipient, you are here 54
    t legal entities licensed for specific activities 50
    another person or party, that 
action could consti 49
    e is not a guarantee of future results. References 46
    e is hereby notified that any dissemination. distr 42
    n Jr                                          40

  Financial scope (from sampled docs):
    Transactions with amounts: 1,097
    Total: $2,232,399,011.65
    Largest: $50,000,000.00
    Median: $50,000.00
    Top 5: $50,000,000, $49,340,871, $47,000,000, $47,000,000, $47,000,000

  Sample extractions:
    [EFTA00015937] DS8 | Butterfly Trust
      at LSJE was used, at least in part, to manage Epstein's  Palm Beach estate.  •  Butterfly Trust Account Transactions: Supplemental Exhibit C  identifies all incoming and outgoing transactions involvin
    [EFTA00019689] DS8 | Butterfly Trust
      prioritizing the collection of  and Maxwell documents, and will also prioritize Butterfly Trust documents.  We will do our best to organize the documents in a way that's easily digestible and will cer
    [EFTA00029805] DS8 | Butterfly Trust
      were previously unknown to us, including a brokerage account  belonging to the Butterfly Trust. The chart also identifies the managers of Epstein's J.P. Morgan brokerage and asset  trading accounts. W
    [EFTA00037690] DS8 | Butterfly Trust
      From:  (NY) (CON)" aMMIE>  To: a)  (FBI)" ca,  . (NY) (FBI)"  Subject: Butterfly Trust SARs  Date: Wed, 09 Oct 2019 14:24:03 +0000  Importance: Normal  Attachments: Flow_of Funds_Butterfly_Trust.pptx;
    [EFTA00037696] DS8 | Butterfly Trust
      From: '  To: '  Cc: '  Subject:  Butterfly Trust and Epstein  Date: Thu, 07 Nov 2019 14:08:34 +0000  Importance: Normal  Attachments:  Hi Mark  The BoA records for Acct

████████████████████████████████████████████████████████████████████████████████
  BROKERAGE: Brokerage/securities movements that become wire funding sources
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 39,740

  Pattern breakdown (from 2,049 unique files sampled):
    Brokerage Transfer                            192
    Liquidation                                   79
    Margin activity                               57
    Securities Transfer                           4

  Top beneficiaries/named parties:
    rney                                          131
    jeevacation                                   127
    Sent                                          54
    the end of                                    47
    Subject                                       47
    oding                                         46
    trading activity in the FINRA AML OTCM shells thro 42
    EN did                                        42
    the court in Gibraltar causing a              42
    e of SEC fraud on the court in Gibraltar. 
It is C 40
    ps short of a thorough 
investigation of the ENTIR 40
    ipal                                          39
    Jeffrey Epstein                               37
    expire                                        35
    and interests therein                         33
    orporate manner                               33
    make farm                                     30
    bring complaints                              28
    n Post                                        28
    Balance Int                                   28

  Financial scope (from sampled docs):
    Transactions with amounts: 1,351
    Total: $1,434,417,871.24
    Largest: $50,000,000.00
    Median: $7,000.00
    Top 5: $50,000,000, $50,000,000, $47,500,000, $35,260,787, $33,079,370

  Sample extractions:
    [EFTA00018441] DS8 | Brokerage Transfer
      ly 23 percent over the prior day's close.  Millul, a Manhattan jeweler opened a brokerage account on March 13, 2016, and shortly thereafter purchased  480 shares of Valspar common stock, case records 
    [EFTA00018466] DS8 | Brokerage Transfer
      ly 23 percent over the prior day's close.  Millul, a Manhattan jeweler opened a brokerage account on March 13, 2016, and shortly thereafter purchased  480 shares of Valspar common stock, case records 
    [EFTA00022366] DS8 | Margin activity
      ow. I  agree to keep sufficient positions and margin In my Account to meet any  margin calls1185 may be required to issue. By signing below, I agree that  the Margin Agreement in my Client Relationshi
    [EFTA00022377] DS8 | Securities Transfer
      Nov 28  Transfer  Nov 28  Transfer  Nov 28  Transfer  Nov 28  Transfer  Total  Securities transferred out  Tee Important Semafoon abcut  Desolaten  Ckbantity  Boards from  Funds  :nyestmtmt  nethdrawn
    [EFTA00022391] DS8 | Securities Transfer
      8 NTS B/E TO Y1 36509  2200  CUSIP: 46625HHAl  -150,000.030 -153,375.00  Total  Securities transferred out  Date  Activity  Oct 31  Went* (onward  Nov 1  Deposit  Nov 2  Withdrawal  Nov 7  Deposit  No

████████████████████████████████████████████████████████████████████████████████
  WIRE_GENERIC: Generic wire transfer language not captured by CHIPS/Fedwire
████████████████████████████████████████████████████████████████████████████████
  Documents matching SQL filter: 7,788

  Pattern breakdown (from 3,983 unique files sampled):
    Wire Transfer                                 2,764
    Wire Debit/Credit                             1,158
    Incoming Wire                                 54
    Outgoing Wire                                 40

  Top beneficiaries/named parties:
    the date of transfer                          409
    the transfer 
date above                      400
    FED. R. CRIM. P                               394
    Subject                                       221
    s 
Transfers                                  205
    el for a full refund up to                    199
    E 
DELEON AVENUE PO                           199
    the date of transfer. 
For questions or complaints 196
    omingfedchipsdda Bournemouth, Bh              193
    tal to Recipient                              192
    el for a full refund within                   192
    DDA Ac                                        188
    s 
Withdrawals 
Balance                       186
    e Debit NC                                    173
    dispute errors in your transaction. If you think t 171
    fees charged by the recipient                 163
    rney                                          160
    LSJ, LLC 
REF                                 156
    e.gov                                         149
    JEFFREY EPSTEIN 
IMAD                         149

  Financial scope (from sampled docs):
    Transactions with amounts: 7,940
    Total: $8,953,042,824.47
    Largest: $46,000,000.00
    Median: $100,000.00
    Top 5: $46,000,000, $45,343,233, $41,909,001, $40,600,000, $40,600,000

  Sample extractions:
    [EFTA00007893] DS4 | Wire Debit/Credit
      1/17  2514 40 80.00 CK TELLER CASHED CHECK  835.02  11/18  10000.00 CR INCOMING WIRE CREDIT  10835.02  11/18  11/18"  10.00 DB INCOMING WIRE FEE el f 40 2500.00 CK TELLER CASHED CHECK  10825.02  8325.
    [EFTA00009440] DS7 | Wire Transfer
      007, and  18  the second on April 11, 2007.  19  Q  And those sought records of wire transfers from  20  Mr. Epstein to girls whom have been identified for this  21  investigation?  22  A  Yes.  23  Q
    [EFTA00010454] DS8 | Wire Transfer
      wal and deposit records including withdrawal and deposit applications, drafts,  wire transfers, and all other documents showing any record or information relating to the  destination or disposition of
    [EFTA00015511] DS8 | Wire Transfer
      ns 6, 7(C),  and 7(F) applicable in part  58  2  Records showing transferors of wire transfers to Epstein  WIF under Exemptions 6 and 7(C)  59  274  Pages from inmate census rosters for 07/23/19, 07/2
    [EFTA00015937] DS8 | Wire Transfer
      counts" in Appendix A).  •  DB-SDNY-0031310 to 0031643: Bank records related to wire transfers  from Jeffrey E stein's charitable entity, Gratitude America, Ltd., to the  Foundation (designated as `4 


================================================================================
  SCOPE SUMMARY
================================================================================

  Category                        Docs  Has Amounts         Est. Total
  ───────────────────────── ────────── ──────────── ──────────────────
  ACH                          277,278          173 $      83,385,970
  BROKERAGE                     39,740        1,351 $   1,434,417,871
  FX                            21,180        1,633 $   1,612,163,146
  TRUST_DISTRIBUTION            14,079        1,097 $   2,232,399,012
  WIRE_GENERIC                   7,788        7,940 $   8,953,042,824
  SWIFT                          5,035        2,175 $   1,168,722,598
  CORRESPONDENT_BANK             4,448        6,734 $   5,656,885,742
  CHECKS                         4,048        2,661 $     251,950,870
  FEDWIRE                        3,298        7,402 $   5,770,003,452
  CHIPS                          2,538        4,819 $   3,945,924,503
  BOOK_TRANSFER                  1,898        5,966 $   4,965,423,994
  INTERNAL_TRANSFER              1,447       17,632 $   5,262,550,373
  ───────────────────────── ────────── ──────────── ──────────────────
  TOTAL                        382,777              $  41,336,870,356


================================================================================
  GAP ANALYSIS vs. CURRENT PIPELINE
================================================================================
  Could not classify existing: no such column: context

  Current totals:
    fund_flows_audited: 7,355
    verified_wires: 185

  New payment types found in corpus but NOT in pipeline:
    CHIPS                        2,538 documents → EXTRACTION NEEDED
    BOOK_TRANSFER                1,898 documents → EXTRACTION NEEDED
    INTERNAL_TRANSFER            1,447 documents → EXTRACTION NEEDED
    ACH                        277,278 documents → EXTRACTION NEEDED
    CHECKS                       4,048 documents → EXTRACTION NEEDED
    FX                          21,180 documents → EXTRACTION NEEDED
    SWIFT                        5,035 documents → EXTRACTION NEEDED
    TRUST_DISTRIBUTION          14,079 documents → EXTRACTION NEEDED
    BROKERAGE                   39,740 documents → EXTRACTION NEEDED

  Results saved: payment_scope_results.json

================================================================================
  NEXT: Run payment_full_extract.py to extract all identified types
  Paste this output into next session for extraction pipeline build
================================================================================
